#######################
# IRANIAN INTERMEZZO  #
#######################
1060.1.1 = {
	effect = {
		# if = {
		# 	limit = { debug_only = yes }
		# 	start_struggle = {
		# 		struggle_type = vi_europe_west_struggle
		# 		start_phase = struggle_vi_phase_tranquility
		# 	} # Global var can be found on game start file (setting it here may result in data loss)
		# }		
	}
}
1200.1.1 = {
	# effect = {
	# 	if = { 
	# 		limit = { exists = struggle:persian_struggle }
	# 		struggle:persian_struggle = { end_struggle = yes }
	# 	}
	# }
}