# The entry should be named in the same way that the elective succession law is named to define it's voter's logic.
# Root scope - Elector, the character voting in the election.
# scope:candidate scope - Candidate, Character considered for the title.
# scope:title scope - Title, The title the nomination is for.
# scope:holder scope - Ruler, The ruler currently holding the title.
# scope:holder_candidate scope - Favored Candidate, The title owner's candidate.
# The voter will vote for the top score candidate calculated from this script.

vi_vampire_elective = { #Thing
	elector_vote_strength = {
		base = 10
		
		modifier = {
			desc = sum_of_skills_desc
			add = {
				value = {
					add = diplomacy
					add = martial
					add = stewardship
					add = intrigue
				}
				multiply = 0.25
			}
		}

		modifier = { #Regent Influence
			desc = tooltip_feudal_vote_strength_is_diarch
			add = 20
			is_diarch_of_target = scope:holder
		}

		modifier = {
			this = scope:holder
			add = -20
		}

		min = 1
	}
	
	electors = {
		add = holder
		add = holder_close_or_extended_family
		add = holder_direct_vassals
	}

	candidate_score = {
		base = 0
		######################	Elector self-voting pattern	##########################
		elector_self_voting_pattern_feudal_elective_modifier = yes

		##########################	Holder voting pattern	##########################
		# holder_voting_pattern_feudal_elective_modifier = yes

		##########################	Elector voting patterns (circumstances)	##########################
		# elector_voting_pattern_circumstances_feudal_elective_modifier = yes

		##########################	Elector voting patterns (prestige/piety)	##########################
		elector_voting_pattern_prestige_piety_feudal_elective_modifier = yes

		##########################	Elector voting patterns (traits)	##########################
		elector_voting_pattern_traits_feudal_elective_modifier = yes

		##########################	Elector voting patterns (opinion)	##########################
		elector_voting_pattern_opinion_feudal_elective_modifier = yes

		##########################	Elector voting patterns (misc)	##########################
		elector_voting_pattern_circumstances_misc_elective_modifier = yes
	}
	
	#scope:candidate = Candidate, scope:title = Title, scope:holder_candidate = Candidate currently selected by ruler.
	candidates = {
		add = title_claimants
		add = holder_close_family
		add = holder_direct_vassals
	}
}