k_rodnoverie = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_chi_rho.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.48 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_letter_alpha.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.25 0.48 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_letter_omega.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.75 0.48 } scale = { 0.2 0.2 }  }
	}
}
