vi_herald_position_template = {

	age = { 18 50 }

	gender_female_chance = root_faith_dominant_gender_female_chance
	
	dynasty = dynasty:vi_dynasty_Disian
	
	random_traits_list = {
		count = 1
		education_diplomacy_3 = { weight = { base = 20 } }
		education_diplomacy_4 = { weight = { base = 9 } }
		#education_diplomacy_5 = { weight = { base = 1 } }
	}

	random_traits_list = {
		count = 3
		gregarious = {}
		patient = {}
		calm = {}
		ambitious = {}
		arrogant = {}
		callous = {}
		zealous = {}
		cynical = {}
		generous = {}
		humble = {}
		forgiving = {}
		honest = {}
		impatient = {}
	}

	random_traits_list = {
		count = 1
		august = {}
		family_first = {}
		diplomat = {}
		shrewd = {}
		lifestyle_wayfarer = {}
		journaller = {}
		confider = {}
	}
	
	random_traits_list = {
		count = 1
		beauty_good_1 = {}
		beauty_good_2 = {}
		beauty_good_3 = {}
	}

	diplomacy = { 4 8 }
}

vi_sword_position_template = {
	age = { 18 40 }

	gender_female_chance = 0
	
	dynasty = dynasty:vi_dynasty_Anunnaki
	
	random_traits_list = {
		count = 1
		education_martial_2 = { weight = { base = 6 } } 
		education_martial_3 = { weight = { base = 20 } }
		education_martial_4 = { weight = { base = 9 } }
		#education_diplomacy_5 = { weight = { base = 1 } }
	}

	random_traits_list = {
		count = 3
		brave = {}
		wrathful = {}
		stubborn = {}
		ambitious = {}
		callous = {}
		cynical = {}
		humble = {}
		generous = {}
		forgiving = {}
		honest = {}
		impatient = {}
	}

	random_traits_list = {
		count = 1
		gallant = {}
		overseer = {}
		strategist = {}
		physique_good_1 = {}
		physique_good_2 = {}
		physique_good_3 = {}
		lifestyle_blademaster = {}
		athletic = {}
		journaller = {}
		confider = {}
		loyal = {}
	}

	trait = strong


	martial = { 4 8 }
	prowess = { 5 15 }
}

vi_castellan_position_template = {
	age = { 25 70 }

	gender_female_chance = root_faith_dominant_gender_female_chance
	
	dynasty = dynasty:vi_dynasty_Anunnaki
	
	random_traits_list = {
		count = 1
		education_diplomacy_3 = { weight = { base = 6 } }   
		education_martial_3 = { weight = { base = 6 } } 
		education_stewardship_3 = { weight = { base = 20 } }
		education_stewardship_4 = { weight = { base = 9 } }
		#education_diplomacy_5 = { weight = { base = 1 } }
	}

	random_traits_list = {
		count = 3
		diligent = {}
		deceitful = {}
		zealous = {}
		wrathful = {}
		stubborn = {}
		ambitious = {}
		callous = {}
		cynical = {}
		humble = {}
		generous = {}
		lazy = {}
		forgiving = {}
		honest = {}
		impatient = {}
	}

	random_traits_list = {
		count = 1
		administrator = {}
		avaricious = {}
		scholar = {}
		august = {}
		family_first = {}
		diplomat = {}
		overseer = {}
		strategist = {}
		intellect_good_1 = {}
		shrewd = {}
		journaller = {}
		confider = {}
		loyal = {}
	}


	martial = { 4 8 }
}

vi_shadow_position_template = {

	age = { 20 60 }

	gender_female_chance = root_faith_dominant_gender_female_chance
	
	dynasty = dynasty:vi_dynasty_Nosferatu
	
	random_traits_list = {
		count = 1
		education_intrigue_3 = { weight = { base = 20 } }
		education_intrigue_4 = { weight = { base = 9 } }
		#education_intrigue_5 = { weight = { base = 1 } }
	}

	random_traits_list = {
		count = 3
		deceitful = {}
		vengeful = {}
		humble = {}
		patient = {}
		calm = {}
		ambitious = {}
		arrogant = {}
		callous = {}
		sadistic = {}
		cynical = {}
		arbitrary = {}
		craven = {}
	}

	random_traits_list = {
		count = 1
		schemer = {}
		torturer = {}
		overseer = {}
		scholar = {}
		disloyal = {}
		witch = {}
		intellect_good_1 = {}
		shrewd = {}
		lifestyle_wayfarer = {}
	}
	
	intrigue = { 4 8 }
}

vi_augur_position_template = {
	age = { 25 70 }

	gender_female_chance = root_faith_dominant_gender_female_chance
	
	dynasty = dynasty:vi_dynasty_Strix
	
	random_traits_list = {
		count = 1
		education_learning_3 = { weight = { base = 20 } }
		education_learning_4 = { weight = { base = 9 } }
		education_learning_5 = { weight = { base = 1 } }
	}

	random_traits_list = {
		count = 1
		witch = {}
		lifestyle_mystic = {}
		possessed_1 = {}
	}

	random_traits_list = {
		count = 3
		deceitful = {}
		zealous = {}
		wrathful = {}
		stubborn = {}
		cynical = {}
		brave = {}
		humble = {}
		generous = {}
		forgiving = {}
		patient = {}
		lazy = {}
		calm = {}
	}

	random_traits_list = {
		count = 1
		scholar = {}
		theologian = {}
		intellect_good_3 = {}
		lifestyle_herbalist = {}
		shrewd = {}
		journaller = {}
		confider = {}
		loyal = {}
		disloyal = {}
		lifestyle_physician = {}
	}

	learning = { 7 12 }
}