vi_prince_template = {

	age = { 24 50 }

	gender_female_chance = root_faith_dominant_gender_female_chance
	
	random_traits_list = {
		count = 1
		education_diplomacy_4 = { weight = { base = 9 } }
		education_diplomacy_5 = { weight = { base = 1 } }
		education_martial_4 = { weight = { base = 9 } }
		education_martial_5 = { weight = { base = 1 } }
		education_stewardship_4 = { weight = { base = 9 } }
		education_stewardship_5 = { weight = { base = 1 } }
		education_intrigue_4 = { weight = { base = 9 } }
		education_intrigue_5 = { weight = { base = 1 } }
		education_learning_4 = { weight = { base = 9 } }
		education_learning_5 = { weight = { base = 1 } }
	}

}

vi_prince_autogenerated_test_template = {
	age = { 24 50 }

	gender_female_chance = root_faith_dominant_gender_female_chance
	
	random_traits_list = {
		count = 1
		education_diplomacy_4 = { weight = { base = 9 } }
		education_diplomacy_5 = { weight = { base = 1 } }
		education_martial_4 = { weight = { base = 9 } }
		education_martial_5 = { weight = { base = 1 } }
		education_stewardship_4 = { weight = { base = 9 } }
		education_stewardship_5 = { weight = { base = 1 } }
		education_intrigue_4 = { weight = { base = 9 } }
		education_intrigue_5 = { weight = { base = 1 } }
		education_learning_4 = { weight = { base = 9 } }
		education_learning_5 = { weight = { base = 1 } }
	}

	random_traits_list = {
		count = 1
		vi_vampire_2 = { weight = { base = 4 } }
		vi_vampire_3 = { weight = { base = 4 } }
		vi_vampire_4 = { weight = { base = 2 } }
	}

	after_creation = {
		vi_make_vampire_effect = yes
		add_vi_vampire_lifestyle_xp = 12000
		change_age = { 200 400 }
	}
}