rvi_vasilisa_dna = {
	portrait_info={
		genes={
 			hair_color={ 143 97 134 245 }
			skin_color={ 56 12 118 31 }
 			eye_color={ 233 50 2 224 }
 			gene_chin_forward={ "chin_forward_pos" 145 "chin_forward_pos" 145 }
 			gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 122 }
 			gene_chin_width={ "chin_width_neg" 132 "chin_width_neg" 149 }
 			gene_eye_angle={ "eye_angle_neg" 132 "eye_angle_neg" 132 }
 			gene_eye_depth={ "eye_depth_pos" 147 "eye_depth_pos" 137 }
 			gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 150 }
 			gene_eye_distance={ "eye_distance_pos" 107 "eye_distance_pos" 107 }
 			gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 136 }
 			gene_forehead_angle={ "forehead_angle_neg" 137 "forehead_angle_neg" 123 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 130 "forehead_brow_height_neg" 130 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 159 "forehead_roundness_neg" 159 }
 			gene_forehead_width={ "forehead_width_neg" 116 "forehead_width_neg" 116 }
 			gene_forehead_height={ "forehead_height_neg" 95 "forehead_height_neg" 95 }
 			gene_head_height={ "head_height_pos" 104 "head_height_pos" 104 }
 			gene_head_width={ "head_width_pos" 84 "head_width_pos" 84 }
 			gene_head_profile={ "head_profile_pos" 88 "head_profile_pos" 88 }
 			gene_head_top_height={ "head_top_height_pos" 142 "head_top_height_pos" 142 }
 			gene_head_top_width={ "head_top_width_neg" 147 "head_top_width_neg" 147 }
 			gene_jaw_angle={ "jaw_angle_pos" 160 "jaw_angle_pos" 154 }
 			gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_neg" 115 }
 			gene_jaw_height={ "jaw_height_pos" 96 "jaw_height_pos" 96 }
 			gene_jaw_width={ "jaw_width_neg" 138 "jaw_width_neg" 138 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 188 "mouth_corner_depth_neg" 188 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_pos" 115 }
 			gene_mouth_forward={ "mouth_forward_neg" 133 "mouth_forward_neg" 131 }
 			gene_mouth_height={ "mouth_height_neg" 151 "mouth_height_neg" 167 }
 			gene_mouth_width={ "mouth_width_neg" 73 "mouth_width_neg" 61 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 70 "mouth_upper_lip_size_neg" 91 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 119 "mouth_lower_lip_size_pos" 154 }
 			gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 28 }
 			gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 138 }
 			gene_neck_width={ "neck_width_pos" 73 "neck_width_pos" 73 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 13 "cheek_forward_neg" 13 }
 			gene_bs_cheek_height={ "cheek_height_pos" 146 "cheek_height_pos" 146 }
 			gene_bs_cheek_width={ "cheek_width_neg" 78 "cheek_width_neg" 78 }
 			gene_bs_ear_angle={ "ear_angle_pos" 40 "ear_angle_pos" 40 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 25 "ear_inner_shape_pos" 25 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 1 "ear_both_bend_pos" 1 }
 			gene_bs_ear_outward={ "ear_outward_pos" 21 "ear_outward_pos" 21 }
 			gene_bs_ear_size={ "ear_size_pos" 158 "ear_size_pos" 158 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 47 "eye_corner_depth_pos" 47 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 19 "eye_fold_shape_neg" 111 }
 			gene_bs_eye_size={ "eye_size_neg" 151 "eye_size_neg" 174 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 65 "eye_upper_lid_size_neg" 37 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 250 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 89 "forehead_brow_forward_pos" 57 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 35 "forehead_brow_inner_height_neg" 35 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 30 "forehead_brow_outer_height_pos" 30 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 9 "forehead_brow_width_neg" 26 }
 			gene_bs_jaw_def={ "jaw_def_pos" 43 "jaw_def_pos" 1 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 132 "mouth_lower_lip_def_pos" 169 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 79 "mouth_lower_lip_full_pos" 32 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 1 "mouth_lower_lip_pad_pos" 52 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 37 "mouth_lower_lip_width_neg" 41 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 116 "mouth_philtrum_def_pos" 44 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 41 "mouth_philtrum_shape_neg" 44 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 69 "mouth_philtrum_width_neg" 74 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 120 "mouth_upper_lip_def_pos" 120 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 255 "mouth_upper_lip_full_pos" 35 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 25 "mouth_upper_lip_profile_neg" 29 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 81 "mouth_upper_lip_width_pos" 66 }
 			gene_bs_nose_forward={ "nose_forward_pos" 64 "nose_forward_pos" 64 }
 			gene_bs_nose_height={ "nose_height_neg" 133 "nose_height_neg" 33 }
 			gene_bs_nose_length={ "nose_length_pos" 37 "nose_length_pos" 1 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 122 "nose_nostril_height_pos" 122 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 105 "nose_nostril_width_pos" 31 }
 			gene_bs_nose_profile={ "nose_profile_neg" 133 "nose_profile_hawk" 4 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 87 "nose_ridge_angle_pos" 4 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 41 "nose_ridge_width_pos" 53 }
 			gene_bs_nose_size={ "nose_size_pos" 4 "nose_size_pos" 4 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 79 "nose_tip_angle_pos" 101 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 69 "nose_tip_forward_neg" 69 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 140 "nose_tip_width_neg" 140 }
 			face_detail_cheek_def={ "cheek_def_01" 87 "cheek_def_02" 12 }
 			face_detail_cheek_fat={ "cheek_fat_03_pos" 0 "cheek_fat_03_pos" 7 }
 			face_detail_chin_cleft={ "chin_cleft" 101 "chin_dimple" 20 }
 			face_detail_chin_def={ "chin_def" 83 "chin_def" 17 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 194 "eye_lower_lid_def" 157 }
 			face_detail_eye_socket={ "eye_socket_03" 139 "eye_socket_01" 139 }
 			face_detail_nasolabial={ "nasolabial_04" 27 "nasolabial_04" 27 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 211 "nose_ridge_def_pos" 211 }
 			face_detail_nose_tip_def={ "nose_tip_def" 36 "nose_tip_def" 30 }
 			face_detail_temple_def={ "temple_def" 13 "temple_def" 174 }
 			expression_brow_wrinkles={ "brow_wrinkles_04" 102 "brow_wrinkles_04" 102 }
 			expression_eye_wrinkles={ "eye_wrinkles_02" 80 "eye_wrinkles_02" 80 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_02" 13 "forehead_wrinkles_02" 13 }
 			expression_other={ "cheek_wrinkles_both_01" 67 "cheek_wrinkles_both_01" 67 }
 			complexion={ "complexion_1" 126 "complexion_1" 3 }
 			gene_height={ "normal_height" 151 "normal_height" 124 }
 			gene_bs_body_type={ "body_fat_head_fat_low" 135 "body_fat_head_fat_low" 150 }
 			gene_bs_body_shape={ "body_shape_pear_full" 62 "body_shape_hourglass_half" 0 }
 			gene_bs_bust={ "bust_clothes" 108 "bust_shape_2_half" 170 }
 			gene_age={ "old_3" 75 "old_3" 75 }
 			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 210 "avg_spacing_lower_thickness" 210 }
 			gene_eyebrows_fullness={ "layer_2_high_thickness" 246 "layer_2_avg_thickness" 246 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 228 "body_hair_sparse_low_stubble" 228 }
 			gene_hair_type={ "hair_wavy" 96 "hair_wavy" 96 }
 			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 			hairstyles={ "fp1_hairstyles_straight" 85 "all_hairstyles" 0 }
 			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
		}		
	}
	override={
			portrait_modifier_overrides={
				custom_hair=female_hair_fp1_02
			}		
		}	
	}

	entity={ 0 0 }
}


