vi_daji_dna = {
	portrait_info={
		genes={ 		hair_color={ 4 255 7 243 }
 		skin_color={ 174 57 210 118 }
 		eye_color={ 2 111 28 247 }
 		gene_chin_forward={ "chin_forward_neg" 140 "chin_forward_neg" 140 }
 		gene_chin_height={ "chin_height_pos" 134 "chin_height_pos" 134 }
 		gene_chin_width={ "chin_width_neg" 117 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_neg" 140 "eye_angle_neg" 140 }
 		gene_eye_depth={ "eye_depth_neg" 140 "eye_depth_neg" 140 }
 		gene_eye_height={ "eye_height_neg" 140 "eye_height_neg" 140 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 128 "forehead_angle_pos" 128 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 137 "forehead_brow_height_pos" 137 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 78 "forehead_roundness_pos" 142 }
 		gene_forehead_width={ "forehead_width_neg" 116 "forehead_width_neg" 116 }
 		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_neg" 140 "head_height_neg" 140 }
 		gene_head_width={ "head_width_pos" 114 "head_width_pos" 114 }
 		gene_head_profile={ "head_profile_neg" 116 "head_profile_neg" 116 }
 		gene_head_top_height={ "head_top_height_neg" 125 "head_top_height_neg" 125 }
 		gene_head_top_width={ "head_top_width_pos" 127 "head_top_width_pos" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_neg" 132 "jaw_forward_neg" 132 }
 		gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_pos" 114 }
 		gene_jaw_width={ "jaw_width_pos" 114 "jaw_width_pos" 114 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 129 "mouth_corner_height_neg" 129 }
 		gene_mouth_forward={ "mouth_forward_pos" 114 "mouth_forward_pos" 114 }
 		gene_mouth_height={ "mouth_height_pos" 114 "mouth_height_pos" 114 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 140 "mouth_upper_lip_size_pos" 140 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 132 "mouth_lower_lip_size_neg" 132 }
 		gene_mouth_open={ "mouth_open_pos" 114 "mouth_open_pos" 114 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 78 "neck_width_pos" 137 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 7 "cheek_forward_pos" 30 }
 		gene_bs_cheek_height={ "cheek_height_pos" 79 "cheek_height_pos" 39 }
 		gene_bs_cheek_width={ "cheek_width_pos" 31 "cheek_width_pos" 13 }
 		gene_bs_ear_angle={ "ear_angle_neg" 165 "ear_angle_pos" 10 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 59 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 72 "ear_lower_bend_pos" 100 }
 		gene_bs_ear_outward={ "ear_outward_pos" 43 "ear_outward_pos" 57 }
 		gene_bs_ear_size={ "ear_size_neg" 15 "ear_size_neg" 53 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 57 "eye_corner_depth_neg" 57 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 21 "eye_fold_shape_02_neg" 43 }
 		gene_bs_eye_size={ "eye_size_pos" 57 "eye_size_pos" 17 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 161 "eye_upper_lid_size_neg" 180 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 157 "forehead_brow_curve_neg" 119 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 9 "forehead_brow_forward_neg" 36 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 95 "forehead_brow_inner_height_neg" 27 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 59 "forehead_brow_outer_height_pos" 23 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 79 "forehead_brow_width_neg" 39 }
 		gene_bs_jaw_def={ "jaw_def_pos" 79 "jaw_def_neg" 209 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 132 "mouth_lower_lip_def_pos" 166 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 71 "mouth_lower_lip_full_neg" 15 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 67 "mouth_lower_lip_pad_neg" 12 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 99 "mouth_lower_lip_width_pos" 6 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 136 "mouth_philtrum_def_pos" 31 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 21 "mouth_philtrum_shape_neg" 32 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 23 "mouth_philtrum_width_pos" 112 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 161 "mouth_upper_lip_def_pos" 15 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 77 "mouth_upper_lip_full_neg" 118 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 61 "mouth_upper_lip_profile_pos" 67 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 29 "mouth_upper_lip_width_neg" 93 }
 		gene_bs_nose_forward={ "nose_forward_pos" 35 "nose_forward_pos" 6 }
 		gene_bs_nose_height={ "nose_height_neg" 195 "nose_height_neg" 17 }
 		gene_bs_nose_length={ "nose_length_neg" 83 "nose_length_neg" 30 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 11 "nose_nostril_height_neg" 101 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 133 "nose_nostril_width_neg" 1 }
 		gene_bs_nose_profile={ "nose_profile_pos" 41 "nose_profile_neg" 10 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 49 "nose_ridge_angle_pos" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 121 "nose_ridge_width_pos" 33 }
 		gene_bs_nose_size={ "nose_size_pos" 19 "nose_size_pos" 3 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 35 "nose_tip_angle_neg" 12 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 45 "nose_tip_forward_neg" 86 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 45 "nose_tip_width_neg" 142 }
 		face_detail_cheek_def={ "cheek_def_02" 232 "cheek_def_02" 109 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 46 "cheek_fat_01_pos" 136 }
 		face_detail_chin_cleft={ "chin_cleft" 18 "chin_dimple" 24 }
 		face_detail_chin_def={ "chin_def" 10 "chin_def_neg" 108 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 146 "eye_lower_lid_def" 245 }
 		face_detail_eye_socket={ "eye_socket_03" 0 "eye_socket_03" 2 }
 		face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_01" 125 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 176 "nose_ridge_def_neg" 8 }
 		face_detail_nose_tip_def={ "nose_tip_def" 103 "nose_tip_def" 30 }
 		face_detail_temple_def={ "temple_def" 95 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_03" 43 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 128 "eye_wrinkles_01" 96 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 24 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_smooth_1" 197 }
 		gene_height={ "normal_height" 115 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 114 "body_fat_head_fat_medium" 118 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 14 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_shape_3_full" 178 "bust_shape_3_full" 60 }
 		gene_age={ "old_1" 82 "old_1" 82 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 218 "avg_spacing_low_thickness" 130 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 180 "layer_2_low_thickness" 194 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 116 "body_hair_sparse_lower_stubble" 116 }
 		gene_hair_type={ "hair_straight_thin_beard" 98 "hair_straight_thin_beard" 98 }
 		gene_baldness={ "male_pattern_baldness" 206 "male_pattern_baldness" 206 }
 		eye_accessory={ "normal_eyes" 200 "normal_eyes" 200 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 188 }
 		hairstyles={ "tgp_chinese_hairstyles" 75 "all_hairstyles" 0 }
 }
	}

	enabled = yes
}