vi_esclarmonde_dna = {
	portrait_info={
		genes={
			hair_color={ 240 202 212 202 }
			skin_color={ 112 32 133 64 }
			eye_color={ 1 62 84 138 }
			gene_chin_forward={ "chin_forward_neg" 140 "chin_forward_pos" 140 }
			gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 114 }
			gene_chin_width={ "chin_width_pos" 138 "chin_width_neg" 138 }
			gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 122 }
			gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_neg" 140 }
			gene_eye_height={ "eye_height_neg" 118 "eye_height_pos" 118 }
			gene_eye_distance={ "eye_distance_pos" 115 "eye_distance_pos" 115 }
			gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 130 }
			gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_neg" 140 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 137 "forehead_brow_height_pos" 137 }
			gene_forehead_roundness={ "forehead_roundness_neg" 140 "forehead_roundness_pos" 140 }
			gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_neg" 140 }
			gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 114 }
			gene_head_height={ "head_height_pos" 126 "head_height_neg" 126 }
			gene_head_width={ "head_width_neg" 114 "head_width_pos" 114 }
			gene_head_profile={ "head_profile_pos" 114 "head_profile_pos" 114 }
			gene_head_top_height={ "head_top_height_neg" 133 "head_top_height_pos" 133 }
			gene_head_top_width={ "head_top_width_pos" 128 "head_top_width_neg" 128 }
			gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 140 }
			gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_neg" 132 }
			gene_jaw_height={ "jaw_height_pos" 118 "jaw_height_pos" 118 }
			gene_jaw_width={ "jaw_width_neg" 114 "jaw_width_neg" 114 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 134 "mouth_corner_depth_neg" 134 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_pos" 118 }
			gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 114 }
			gene_mouth_height={ "mouth_height_neg" 117 "mouth_height_neg" 117 }
			gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_pos" 114 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 129 "mouth_upper_lip_size_pos" 129 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 121 "mouth_lower_lip_size_pos" 121 }
			gene_mouth_open={ "mouth_open_neg" 114 "mouth_open_neg" 114 }
			gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 140 }
			gene_neck_width={ "neck_width_neg" 114 "neck_width_pos" 114 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 55 "cheek_forward_neg" 12 }
			gene_bs_cheek_height={ "cheek_height_pos" 25 "cheek_height_neg" 3 }
			gene_bs_cheek_width={ "cheek_width_neg" 11 "cheek_width_pos" 43 }
			gene_bs_ear_angle={ "ear_angle_neg" 133 "ear_angle_pos" 13 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 15 "ear_inner_shape_pos" 71 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 17 "ear_both_bend_pos" 82 }
			gene_bs_ear_outward={ "ear_outward_pos" 15 "ear_outward_pos" 21 }
			gene_bs_ear_size={ "ear_size_pos" 26 "ear_size_neg" 23 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 5 "eye_corner_depth_pos" 181 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 1 "eye_fold_shape_neg" 25 }
			gene_bs_eye_size={ "eye_size_neg" 51 "eye_size_neg" 5 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 13 "eye_upper_lid_size_pos" 29 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 59 "forehead_brow_curve_neg" 71 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 41 "forehead_brow_forward_pos" 115 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 35 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 83 "forehead_brow_outer_height_neg" 68 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 13 "forehead_brow_width_pos" 9 }
			gene_bs_jaw_def={ "jaw_def_neg" 3 "jaw_def_neg" 131 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 113 "mouth_lower_lip_def_pos" 179 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 17 "mouth_lower_lip_full_neg" 63 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 17 "mouth_lower_lip_pad_neg" 27 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 9 "mouth_lower_lip_width_neg" 118 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 119 "mouth_philtrum_def_pos" 14 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 7 "mouth_philtrum_shape_pos" 28 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 7 "mouth_philtrum_width_neg" 26 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 111 "mouth_upper_lip_def_pos" 179 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 43 "mouth_upper_lip_full_neg" 110 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 11 "mouth_upper_lip_profile_pos" 49 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 37 "mouth_upper_lip_width_neg" 85 }
			gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_pos" 19 }
			gene_bs_nose_height={ "nose_height_neg" 9 "nose_height_pos" 22 }
			gene_bs_nose_length={ "nose_length_pos" 61 "nose_length_pos" 91 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 93 "nose_nostril_height_pos" 17 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 5 "nose_nostril_width_neg" 29 }
			gene_bs_nose_profile={ "nose_profile_neg" 67 "nose_profile_neg" 155 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 12 "nose_ridge_angle_neg" 39 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 63 "nose_ridge_width_neg" 20 }
			gene_bs_nose_size={ "nose_size_pos" 71 "nose_size_neg" 17 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 50 "nose_tip_angle_pos" 37 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 43 "nose_tip_forward_neg" 2 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 129 "nose_tip_width_pos" 123 }
			face_detail_cheek_def={ "cheek_def_01" 92 "cheek_def_01" 16 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 119 "cheek_fat_02_pos" 197 }
			face_detail_chin_cleft={ "chin_dimple" 48 "chin_dimple" 14 }
			face_detail_chin_def={ "chin_def" 68 "chin_def_neg" 161 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 134 "eye_lower_lid_def" 183 }
			face_detail_eye_socket={ "eye_socket_color_01" 35 "eye_socket_01" 0 }
			face_detail_nasolabial={ "nasolabial_03" 41 "nasolabial_02" 25 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 62 "nose_ridge_def_pos" 44 }
			face_detail_nose_tip_def={ "nose_tip_def" 44 "nose_tip_def" 25 }
			face_detail_temple_def={ "temple_def" 157 "temple_def" 111 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 161 "brow_wrinkles_02" 144 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 120 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 213 "forehead_wrinkles_03" 0 }
			expression_other={ "cheek_wrinkles_both_01" 34 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_beauty_1" 255 "complexion_7" 122 }
			gene_height={ "normal_height" 144 "normal_height" 125 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 117 "body_fat_head_fat_medium" 165 }
			gene_bs_body_shape={ "body_shape_hourglass_half" 228 "body_shape_hourglass_half" 36 }
			gene_bs_bust={ "bust_clothes" 151 "bust_shape_3_half" 136 }
			gene_age={ "old_3" 247 "old_3" 247 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 255 "avg_spacing_low_thickness" 171 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 84 "layer_2_low_thickness" 149 }
			gene_body_hair={ "body_hair_sparse" 178 "body_hair_sparse" 178 }
			gene_hair_type={ "hair_straight" 255 "hair_wavy" 101 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 83 "normal_eyes" 83 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 229 "normal_eyelashes" 229 }
			beards={ "no_beard" 255 "no_beard" 0 }
			cloaks={ "ep1_cloak_adventurer" 121 "no_cloak" 0 }
			hairstyles={ "fp2_hairstyles_iberian_christian_wavy" 85 "all_hairstyles" 0 }
			legwear={ "western_common_legwear" 20 "all_legwear" 0 }
			gene_shrink_body={ "shrink_all" 255 "" 0 }
			gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
			gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
			gene_bs_long_beard={ "long_beard" 255 "" 0 }
			clothes={ "ep2_western_era1_commoner_clothes" 134 "most_clothes" 0 }
			headgear={ "ep2_western_era1_common" 74 "no_headgear" 0 }
			gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
		}
	}

	enabled = yes
}

vi_orlok_dna = {
	portrait_info={
		genes={
			hair_color={ 0 0 0 0 }
			skin_color={ 0 0 0 0 }
			eye_color={ 0 111 240 54 }
			gene_chin_forward={ "chin_forward_neg" 143 "chin_forward_neg" 118 }
			gene_chin_height={ "chin_height_pos" 157 "chin_height_pos" 140 }
			gene_chin_width={ "chin_width_pos" 201 "chin_width_pos" 118 }
			gene_eye_angle={ "eye_angle_neg" 104 "eye_angle_neg" 130 }
			gene_eye_depth={ "eye_depth_neg" 157 "eye_depth_neg" 84 }
			gene_eye_height={ "eye_height_pos" 80 "eye_height_pos" 215 }
			gene_eye_distance={ "eye_distance_neg" 83 "eye_distance_neg" 168 }
			gene_eye_shut={ "eye_shut_pos" 169 "eye_shut_pos" 118 }
			gene_forehead_angle={ "forehead_angle_neg" 116 "forehead_angle_neg" 129 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 62 "forehead_brow_height_pos" 123 }
			gene_forehead_roundness={ "forehead_roundness_neg" 195 "forehead_roundness_neg" 184 }
			gene_forehead_width={ "forehead_width_pos" 111 "forehead_width_pos" 118 }
			gene_forehead_height={ "forehead_height_pos" 146 "forehead_height_pos" 118 }
			gene_head_height={ "head_height_pos" 183 "head_height_pos" 15 }
			gene_head_width={ "head_width_pos" 242 "head_width_pos" 45 }
			gene_head_profile={ "head_profile_neg" 156 "head_profile_neg" 129 }
			gene_head_top_height={ "head_top_height_neg" 255 "head_top_height_neg" 129 }
			gene_head_top_width={ "head_top_width_neg" 29 "head_top_width_neg" 162 }
			gene_jaw_angle={ "jaw_angle_pos" 41 "jaw_angle_pos" 140 }
			gene_jaw_forward={ "jaw_forward_neg" 142 "jaw_forward_neg" 49 }
			gene_jaw_height={ "jaw_height_neg" 182 "jaw_height_neg" 157 }
			gene_jaw_width={ "jaw_width_neg" 72 "jaw_width_neg" 184 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 145 "mouth_corner_depth_neg" 145 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 87 "mouth_corner_height_neg" 115 }
			gene_mouth_forward={ "mouth_forward_neg" 187 "mouth_forward_neg" 118 }
			gene_mouth_height={ "mouth_height_pos" 37 "mouth_height_pos" 10 }
			gene_mouth_width={ "mouth_width_neg" 146 "mouth_width_neg" 83 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 113 "mouth_upper_lip_size_pos" 115 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 146 "mouth_lower_lip_size_pos" 145 }
			gene_mouth_open={ "mouth_open_pos" 150 "mouth_open_pos" 18 }
			gene_neck_length={ "neck_length_neg" 31 "neck_length_neg" 118 }
			gene_neck_width={ "neck_width_pos" 255 "neck_width_pos" 39 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 69 "cheek_forward_neg" 62 }
			gene_bs_cheek_height={ "cheek_height_neg" 195 "cheek_height_neg" 62 }
			gene_bs_cheek_width={ "cheek_width_pos" 89 "cheek_width_pos" 229 }
			gene_bs_ear_angle={ "ear_angle_pos" 205 "ear_angle_pos" 50 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 58 "ear_inner_shape_pos" 18 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 172 "ear_lower_bend_pos" 35 }
			gene_bs_ear_outward={ "ear_outward_neg" 129 "ear_outward_neg" 35 }
			gene_bs_ear_size={ "ear_size_pos" 215 "ear_size_pos" 50 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 39 "eye_corner_depth_neg" 63 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 166 "eye_fold_shape_pos" 63 }
			gene_bs_eye_size={ "eye_size_neg" 9 "eye_size_neg" 63 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 41 "eye_upper_lid_size_pos" 118 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 21 "forehead_brow_curve_pos" 35 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 121 "forehead_brow_forward_pos" 84 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 35 "forehead_brow_inner_height_pos" 35 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 225 "forehead_brow_outer_height_pos" 65 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 145 "forehead_brow_width_pos" 35 }
			gene_bs_jaw_def={ "jaw_def_neg" 105 "jaw_def_neg" 84 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 83 "mouth_lower_lip_def_pos" 73 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 17 "mouth_lower_lip_full_pos" 73 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 17 "mouth_lower_lip_pad_neg" 35 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 53 "mouth_lower_lip_width_neg" 163 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 86 "mouth_philtrum_def_pos" 5 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 45 "mouth_philtrum_shape_neg" 25 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 20 "mouth_philtrum_width_neg" 25 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 108 "mouth_upper_lip_def_pos" 73 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 113 "mouth_upper_lip_full_neg" 43 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 9 "mouth_upper_lip_profile_neg" 185 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 55 "mouth_upper_lip_width_neg" 18 }
			gene_bs_nose_forward={ "nose_forward_pos" 95 "nose_forward_pos" 29 }
			gene_bs_nose_height={ "nose_height_neg" 195 "nose_height_neg" 92 }
			gene_bs_nose_length={ "nose_length_pos" 53 "nose_length_pos" 29 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 51 "nose_nostril_height_neg" 63 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 5 "nose_nostril_width_neg" 63 }
			gene_bs_nose_profile={ "nose_profile_hawk_pos" 57 "nose_profile_neg" 40 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 5 "nose_ridge_angle_neg" 18 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 255 "nose_ridge_width_neg" 18 }
			gene_bs_nose_size={ "nose_size_pos" 23 "nose_size_neg" 129 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 139 "nose_tip_angle_pos" 18 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 83 "nose_tip_forward_neg" 118 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 125 "nose_tip_width_neg" 73 }
			face_detail_cheek_def={ "cheek_def_02" 171 "cheek_def_01" 140 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 87 "cheek_fat_01_neg" 18 }
			face_detail_chin_cleft={ "chin_cleft" 62 "chin_dimple" 0 }
			face_detail_chin_def={ "chin_def" 130 "chin_def_neg" 153 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 228 "eye_lower_lid_def" 140 }
			face_detail_eye_socket={ "eye_socket_color_03" 63 "eye_socket_color_02" 84 }
			face_detail_nasolabial={ "nasolabial_02" 44 "nasolabial_04" 0 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 104 "nose_ridge_def_neg" 18 }
			face_detail_nose_tip_def={ "nose_tip_def" 58 "nose_tip_def" 118 }
			face_detail_temple_def={ "temple_def" 27 "temple_def" 18 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 172 "brow_wrinkles_04" 0 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 245 "eye_wrinkles_01" 0 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 231 "forehead_wrinkles_03" 0 }
			expression_other={ "nose_wrinkles_01" 84 "nose_wrinkles_01" 0 }
			complexion={ "complexion_beauty_1" 0 "complexion_beauty_1" 0 }
			gene_height={ "normal_height" 198 "normal_height" 188 }
			gene_bs_body_type={ "body_fat_head_fat_full" 255 "body_fat_head_fat_low" 214 }
			gene_bs_body_shape={ "body_shape_hourglass_full" 255 "body_shape_average" 222 }
			gene_bs_bust={ "bust_clothes" 135 "bust_shape_3_half" 231 }
			gene_age={ "old_3" 255 "old_beauty_1" 0 }
			gene_eyebrows_shape={ "no_eyebrows" 0 "no_eyebrows" 0 }
			gene_eyebrows_fullness={ "no_eyebrows" 0 "no_eyebrows" 0 }
			gene_body_hair={ "body_hair_dense" 0 "body_hair_sparse" 0 }
			gene_hair_type={ "hair_wavy" 225 "hair_curly" 231 }
			gene_baldness={ "no_baldness" 0 "no_baldness" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "no_eyelashes" 0 "no_eyelashes" 0 }
			beards={ "no_beard" 255 "no_beard" 0 }
			cloaks={ "no_cloak" 105 "no_cloak" 0 }
			hairstyles={ "no_hairstyles" 0 "all_hairstyles" 0 }
			legwear={ "ep3_byzantine_nobility_legwear" 112 "all_legwear" 0 }
			gene_shrink_body={ "shrink_all" 255 "" 0 }
			gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
			gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
			gene_bs_long_beard={ "long_beard" 255 "" 0 }
			clothes={ "ep3_byzantine_era1_low_nobility_clothes" 163 "most_clothes" 0 }
			headgear={ "no_headgear" 105 "no_headgear" 0 }
			gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
		}
	}

	enabled = yes
}

vi_ysabel_dna = {
	portrait_info={
		genes={
			hair_color={ 42 39 229 117 }
			skin_color={ 80 19 119 45 }
			eye_color={ 148 65 138 176 }
			gene_chin_forward={ "chin_forward_pos" 150 "chin_forward_pos" 133 }
			gene_chin_height={ "chin_height_neg" 115 "chin_height_neg" 102 }
			gene_chin_width={ "chin_width_neg" 102 "chin_width_neg" 102 }
			gene_eye_angle={ "eye_angle_neg" 140 "eye_angle_neg" 123 }
			gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_pos" 133 }
			gene_eye_height={ "eye_height_pos" 105 "eye_height_pos" 119 }
			gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_pos" 124 }
			gene_eye_shut={ "eye_shut_pos" 120 "eye_shut_pos" 123 }
			gene_forehead_angle={ "forehead_angle_neg" 128 "forehead_angle_neg" 140 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 163 "forehead_brow_height_pos" 153 }
			gene_forehead_roundness={ "forehead_roundness_neg" 122 "forehead_roundness_neg" 122 }
			gene_forehead_width={ "forehead_width_neg" 123 "forehead_width_neg" 123 }
			gene_forehead_height={ "forehead_height_neg" 124 "forehead_height_neg" 124 }
			gene_head_height={ "head_height_pos" 144 "head_height_pos" 123 }
			gene_head_width={ "head_width_pos" 86 "head_width_pos" 102 }
			gene_head_profile={ "head_profile_pos" 149 "head_profile_pos" 149 }
			gene_head_top_height={ "head_top_height_pos" 114 "head_top_height_pos" 114 }
			gene_head_top_width={ "head_top_width_neg" 142 "head_top_width_neg" 142 }
			gene_jaw_angle={ "jaw_angle_pos" 141 "jaw_angle_pos" 141 }
			gene_jaw_forward={ "jaw_forward_pos" 118 "jaw_forward_pos" 118 }
			gene_jaw_height={ "jaw_height_pos" 115 "jaw_height_pos" 115 }
			gene_jaw_width={ "jaw_width_neg" 115 "jaw_width_neg" 110 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_neg" 115 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 123 "mouth_corner_height_pos" 123 }
			gene_mouth_forward={ "mouth_forward_neg" 104 "mouth_forward_neg" 122 }
			gene_mouth_height={ "mouth_height_neg" 125 "mouth_height_neg" 151 }
			gene_mouth_width={ "mouth_width_neg" 100 "mouth_width_neg" 107 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 125 "mouth_upper_lip_size_neg" 125 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 122 "mouth_lower_lip_size_pos" 122 }
			gene_mouth_open={ "mouth_open_neg" 130 "mouth_open_neg" 109 }
			gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 128 }
			gene_neck_width={ "neck_width_pos" 31 "neck_width_pos" 108 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 3 "cheek_forward_neg" 150 }
			gene_bs_cheek_height={ "cheek_height_pos" 47 "cheek_height_pos" 180 }
			gene_bs_cheek_width={ "cheek_width_pos" 25 "cheek_width_pos" 107 }
			gene_bs_ear_angle={ "ear_angle_pos" 30 "ear_angle_pos" 30 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 22 "ear_inner_shape_pos" 22 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 64 "ear_both_bend_pos" 64 }
			gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_pos" 12 }
			gene_bs_ear_size={ "ear_size_pos" 13 "ear_size_pos" 13 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 29 "eye_corner_depth_pos" 63 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 39 "eye_fold_shape_neg" 8 }
			gene_bs_eye_size={ "eye_size_neg" 1 "eye_size_neg" 102 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 153 "eye_upper_lid_size_neg" 10 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 87 "forehead_brow_curve_neg" 133 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 117 "forehead_brow_forward_pos" 72 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 11 "forehead_brow_inner_height_neg" 37 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 41 "forehead_brow_outer_height_pos" 43 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 21 "forehead_brow_width_pos" 57 }
			gene_bs_jaw_def={ "jaw_def_pos" 95 "jaw_def_pos" 62 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 130 "mouth_lower_lip_def_pos" 157 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 31 "mouth_lower_lip_full_pos" 74 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 7 "mouth_lower_lip_pad_pos" 118 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 73 "mouth_lower_lip_width_neg" 98 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 104 "mouth_philtrum_def_pos" 104 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 17 "mouth_philtrum_shape_neg" 78 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 66 "mouth_philtrum_width_pos" 66 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 127 "mouth_upper_lip_def_pos" 83 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 35 "mouth_upper_lip_full_pos" 13 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 31 "mouth_upper_lip_profile_neg" 31 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 31 "mouth_upper_lip_width_neg" 96 }
			gene_bs_nose_forward={ "nose_forward_pos" 31 "nose_forward_pos" 130 }
			gene_bs_nose_height={ "nose_height_neg" 1 "nose_height_neg" 37 }
			gene_bs_nose_length={ "nose_length_neg" 5 "nose_length_pos" 23 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 3 "nose_nostril_height_pos" 159 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 53 "nose_nostril_width_pos" 12 }
			gene_bs_nose_profile={ "nose_profile_neg" 1 "nose_profile_neg" 72 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 69 "nose_ridge_angle_pos" 19 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 15 "nose_ridge_width_pos" 25 }
			gene_bs_nose_size={ "nose_size_neg" 27 "nose_size_neg" 181 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 55 "nose_tip_angle_neg" 65 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 23 "nose_tip_forward_pos" 70 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 25 "nose_tip_width_neg" 89 }
			face_detail_cheek_def={ "cheek_def_02" 67 "cheek_def_02" 126 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 88 "cheek_fat_03_pos" 14 }
			face_detail_chin_cleft={ "chin_dimple" 1 "chin_dimple" 1 }
			face_detail_chin_def={ "chin_def" 65 "chin_def" 65 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 84 "eye_lower_lid_def" 21 }
			face_detail_eye_socket={ "eye_socket_color_01" 86 "eye_socket_02" 139 }
			face_detail_nasolabial={ "nasolabial_01" 16 "nasolabial_01" 125 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 36 "nose_ridge_def_pos" 157 }
			face_detail_nose_tip_def={ "nose_tip_def" 43 "nose_tip_def" 198 }
			face_detail_temple_def={ "temple_def" 89 "temple_def" 52 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_02" 6 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 28 "eye_wrinkles_01" 69 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 69 "forehead_wrinkles_03" 144 }
			expression_other={ "cheek_wrinkles_both_01" 77 "cheek_wrinkles_both_01" 33 }
			complexion={ "complexion_beauty_1" 255 "complexion_1" 5 }
			gene_height={ "normal_height" 109 "normal_height" 125 }
			gene_bs_body_type={ "body_fat_head_fat_low" 144 "body_fat_head_fat_low" 123 }
			gene_bs_body_shape={ "body_shape_pear_half" 112 "body_shape_pear_half" 62 }
			gene_bs_bust={ "bust_clothes" 132 "bust_shape_1_full" 75 }
			gene_age={ "old_1" 164 "old_4" 164 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 177 "far_spacing_lower_thickness" 150 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 212 "layer_2_lower_thickness" 163 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 0 "body_hair_sparse_low_stubble" 226 }
			gene_hair_type={ "hair_wavy" 168 "hair_wavy" 168 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 83 "normal_eyes" 83 }
			teeth_accessory={ "no_teeth" 255 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
			beards={ "no_beard" 255 "no_beard" 0 }
			cloaks={ "ep2_cloak_western_era1_low_nobility" 87 "no_cloak" 0 }
			hairstyles={ "fp1_hairstyles_straight" 153 "all_hairstyles" 0 }
			legwear={ "western_common_legwear" 9 "all_legwear" 0 }
			gene_shrink_body={ "shrink_all" 255 "" 0 }
			gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
			gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
			gene_bs_long_beard={ "long_beard" 255 "" 0 }
			clothes={ "ep2_western_era1_low_nobility_clothes" 77 "most_clothes" 0 }
			headgear={ "ep2_western_era1_nobility" 197 "no_headgear" 0 }
			gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
		}
	}

	enabled = yes
}

vi_ambrosius_dna = {
	portrait_info={
		genes={
			hair_color={ 74 239 5 248 }
			skin_color={ 181 120 179 120 }
			eye_color={ 15 130 60 183 }
			gene_chin_forward={ "chin_forward_neg" 114 "chin_forward_neg" 105 }
			gene_chin_height={ "chin_height_neg" 124 "chin_height_pos" 138 }
			gene_chin_width={ "chin_width_pos" 136 "chin_width_neg" 121 }
			gene_eye_angle={ "eye_angle_pos" 129 "eye_angle_neg" 120 }
			gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_pos" 139 }
			gene_eye_height={ "eye_height_neg" 120 "eye_height_pos" 139 }
			gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_pos" 133 }
			gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_pos" 142 }
			gene_forehead_angle={ "forehead_angle_neg" 82 "forehead_angle_neg" 118 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 137 "forehead_brow_height_neg" 121 }
			gene_forehead_roundness={ "forehead_roundness_pos" 205 "forehead_roundness_pos" 131 }
			gene_forehead_width={ "forehead_width_pos" 134 "forehead_width_pos" 142 }
			gene_forehead_height={ "forehead_height_pos" 127 "forehead_height_neg" 114 }
			gene_head_height={ "head_height_neg" 107 "head_height_neg" 121 }
			gene_head_width={ "head_width_neg" 104 "head_width_pos" 145 }
			gene_head_profile={ "head_profile_neg" 110 "head_profile_pos" 143 }
			gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_neg" 127 }
			gene_head_top_width={ "head_top_width_neg" 118 "head_top_width_neg" 123 }
			gene_jaw_angle={ "jaw_angle_neg" 121 "jaw_angle_neg" 115 }
			gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_neg" 114 }
			gene_jaw_height={ "jaw_height_neg" 115 "jaw_height_pos" 162 }
			gene_jaw_width={ "jaw_width_pos" 150 "jaw_width_neg" 121 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 136 "mouth_corner_depth_neg" 123 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_pos" 132 }
			gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_pos" 138 }
			gene_mouth_height={ "mouth_height_neg" 90 "mouth_height_pos" 162 }
			gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_pos" 127 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 120 "mouth_upper_lip_size_neg" 104 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 102 "mouth_lower_lip_size_neg" 105 }
			gene_mouth_open={ "mouth_open_neg" 43 "mouth_open_pos" 178 }
			gene_neck_length={ "neck_length_neg" 109 "neck_length_neg" 108 }
			gene_neck_width={ "neck_width_pos" 137 "neck_width_pos" 141 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 28 "cheek_forward_neg" 87 }
			gene_bs_cheek_height={ "cheek_height_pos" 21 "cheek_height_neg" 59 }
			gene_bs_cheek_width={ "cheek_width_neg" 47 "cheek_width_neg" 29 }
			gene_bs_ear_angle={ "ear_angle_neg" 26 "ear_angle_pos" 68 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 40 "ear_inner_shape_pos" 48 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 27 "ear_lower_bend_pos" 4 }
			gene_bs_ear_outward={ "ear_outward_neg" 83 "ear_outward_pos" 26 }
			gene_bs_ear_size={ "ear_size_pos" 109 "ear_size_neg" 16 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 219 "eye_corner_depth_neg" 100 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 202 "eye_fold_shape_pos" 25 }
			gene_bs_eye_size={ "eye_size_pos" 27 "eye_size_neg" 8 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 24 "eye_upper_lid_size_pos" 159 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 82 "forehead_brow_curve_neg" 123 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 47 "forehead_brow_forward_pos" 47 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 93 "forehead_brow_inner_height_neg" 91 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 12 "forehead_brow_outer_height_pos" 79 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 36 "forehead_brow_width_neg" 20 }
			gene_bs_jaw_def={ "jaw_def_pos" 62 "jaw_def_pos" 3 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 92 "mouth_lower_lip_def_pos" 45 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 46 "mouth_lower_lip_full_pos" 102 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 10 "mouth_lower_lip_pad_pos" 204 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 23 "mouth_lower_lip_width_neg" 104 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 99 "mouth_philtrum_def_pos" 16 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 90 "mouth_philtrum_shape_neg" 39 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 111 "mouth_philtrum_width_pos" 38 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 41 "mouth_upper_lip_def_pos" 88 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 10 "mouth_upper_lip_full_pos" 14 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 24 "mouth_upper_lip_profile_pos" 34 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 3 "mouth_upper_lip_width_neg" 10 }
			gene_bs_nose_forward={ "nose_forward_pos" 10 "nose_forward_pos" 26 }
			gene_bs_nose_height={ "nose_height_neg" 34 "nose_height_neg" 41 }
			gene_bs_nose_length={ "nose_length_pos" 17 "nose_length_pos" 22 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 72 "nose_nostril_height_pos" 6 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 72 "nose_nostril_width_neg" 22 }
			gene_bs_nose_profile={ "nose_profile_pos" 1 "nose_profile_neg" 108 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 23 "nose_ridge_angle_neg" 14 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 12 "nose_ridge_width_neg" 33 }
			gene_bs_nose_size={ "nose_size_pos" 7 "nose_size_neg" 38 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 24 "nose_tip_angle_pos" 31 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 85 "nose_tip_forward_pos" 2 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 117 "nose_tip_width_neg" 126 }
			face_detail_cheek_def={ "cheek_def_02" 141 "cheek_def_01" 17 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 193 "cheek_fat_01_neg" 250 }
			face_detail_chin_cleft={ "chin_cleft" 13 "chin_dimple" 20 }
			face_detail_chin_def={ "chin_def_neg" 245 "chin_def" 200 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 82 "eye_lower_lid_def" 212 }
			face_detail_eye_socket={ "eye_socket_color_02" 22 "eye_socket_03" 23 }
			face_detail_nasolabial={ "nasolabial_03" 49 "nasolabial_03" 26 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 23 "nose_ridge_def_pos" 1 }
			face_detail_nose_tip_def={ "nose_tip_def" 49 "nose_tip_def" 138 }
			face_detail_temple_def={ "temple_def" 208 "temple_def" 208 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 53 "brow_wrinkles_02" 15 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 202 "eye_wrinkles_01" 4 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 139 "forehead_wrinkles_01" 48 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_beauty_1" 255 "complexion_1" 138 }
			gene_height={ "normal_height" 121 "normal_height" 142 }
			gene_bs_body_type={ "body_fat_head_fat_low" 99 "body_fat_head_fat_low" 115 }
			gene_bs_body_shape={ "body_shape_average" 17 "body_shape_triangle_half" 47 }
			gene_bs_bust={ "bust_clothes" 52 "bust_shape_4_half" 114 }
			gene_age={ "old_4" 133 "old_3" 72 }
			gene_eyebrows_shape={ "far_spacing_avg_thickness" 175 "avg_spacing_avg_thickness" 172 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 213 "layer_2_avg_thickness" 189 }
			gene_body_hair={ "body_hair_avg" 137 "body_hair_avg" 180 }
			gene_hair_type={ "hair_curly" 107 "hair_wavy" 171 }
			gene_baldness={ "male_pattern_baldness" 134 "male_pattern_baldness" 134 }
			eye_accessory={ "normal_eyes" 87 "normal_eyes" 87 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 167 "normal_eyelashes" 167 }
			beards={ "no_beard" 123 "no_beard" 0 }
			cloaks={ "ep2_cloak_western_era1_low_nobility" 191 "no_cloak" 0 }
			hairstyles={ "western_hairstyles_curly" 233 "all_hairstyles" 0 }
			legwear={ "western_common_legwear" 161 "all_legwear" 0 }
			gene_shrink_body={ "shrink_all" 255 "" 0 }
			gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
			gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
			gene_bs_long_beard={ "long_beard" 255 "" 0 }
			clothes={ "ep2_western_era1_high_nobility_clothes" 41 "most_clothes" 0 }
			headgear={ "ep2_western_era1_high_nobility" 157 "no_headgear" 0 }
			additive_headgear={ "ep2_western_era1_veils" 42 "no_additive" 0 }
			gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
		}
	}

	enabled = yes
}

vi_roland_dna = {
	portrait_info={
		genes={
			hair_color={ 240 202 101 233 }
			skin_color={ 118 56 115 46 }
			eye_color={ 1 62 225 133 }
			gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_neg" 105 }
			gene_chin_height={ "chin_height_pos" 129 "chin_height_neg" 114 }
			gene_chin_width={ "chin_width_pos" 138 "chin_width_pos" 132 }
			gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 122 }
			gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_neg" 125 }
			gene_eye_height={ "eye_height_pos" 118 "eye_height_neg" 127 }
			gene_eye_distance={ "eye_distance_pos" 139 "eye_distance_pos" 115 }
			gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_pos" 130 }
			gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_pos" 129 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 137 "forehead_brow_height_pos" 149 }
			gene_forehead_roundness={ "forehead_roundness_pos" 225 "forehead_roundness_pos" 140 }
			gene_forehead_width={ "forehead_width_pos" 145 "forehead_width_pos" 140 }
			gene_forehead_height={ "forehead_height_neg" 80 "forehead_height_neg" 114 }
			gene_head_height={ "head_height_pos" 128 "head_height_neg" 126 }
			gene_head_width={ "head_width_neg" 102 "head_width_neg" 114 }
			gene_head_profile={ "head_profile_neg" 126 "head_profile_pos" 114 }
			gene_head_top_height={ "head_top_height_neg" 133 "head_top_height_neg" 122 }
			gene_head_top_width={ "head_top_width_pos" 178 "head_top_width_pos" 128 }
			gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 140 }
			gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_neg" 118 }
			gene_jaw_height={ "jaw_height_pos" 118 "jaw_height_neg" 115 }
			gene_jaw_width={ "jaw_width_pos" 128 "jaw_width_neg" 114 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 134 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_pos" 129 }
			gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 114 }
			gene_mouth_height={ "mouth_height_neg" 117 "mouth_height_pos" 152 }
			gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 114 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 129 "mouth_upper_lip_size_pos" 142 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 84 "mouth_lower_lip_size_neg" 121 }
			gene_mouth_open={ "mouth_open_pos" 150 "mouth_open_neg" 114 }
			gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 173 }
			gene_neck_width={ "neck_width_pos" 114 "neck_width_pos" 138 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 3 "cheek_forward_neg" 12 }
			gene_bs_cheek_height={ "cheek_height_pos" 25 "cheek_height_pos" 41 }
			gene_bs_cheek_width={ "cheek_width_neg" 9 "cheek_width_neg" 11 }
			gene_bs_ear_angle={ "ear_angle_neg" 48 "ear_angle_neg" 133 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 61 "ear_inner_shape_pos" 15 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 17 "ear_lower_bend_pos" 77 }
			gene_bs_ear_outward={ "ear_outward_pos" 15 "ear_outward_pos" 99 }
			gene_bs_ear_size={ "ear_size_pos" 108 "ear_size_pos" 26 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 5 "eye_corner_depth_pos" 212 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 175 "eye_fold_shape_pos" 1 }
			gene_bs_eye_size={ "eye_size_pos" 47 "eye_size_neg" 51 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 13 "eye_upper_lid_size_pos" 51 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 40 "forehead_brow_curve_neg" 59 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 5 "forehead_brow_forward_pos" 115 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 23 "forehead_brow_inner_height_pos" 102 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 13 "forehead_brow_outer_height_neg" 68 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 48 "forehead_brow_width_neg" 13 }
			gene_bs_jaw_def={ "jaw_def_pos" 89 "jaw_def_neg" 3 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 132 "mouth_lower_lip_def_pos" 113 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 51 "mouth_lower_lip_full_neg" 17 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 17 "mouth_lower_lip_pad_pos" 15 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 67 "mouth_lower_lip_width_pos" 9 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 119 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 28 "mouth_philtrum_shape_neg" 7 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 9 "mouth_philtrum_width_neg" 7 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 36 "mouth_upper_lip_def_pos" 111 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 14 "mouth_upper_lip_full_neg" 43 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 28 "mouth_upper_lip_profile_pos" 49 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 37 "mouth_upper_lip_width_neg" 125 }
			gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_pos" 19 }
			gene_bs_nose_height={ "nose_height_neg" 9 "nose_height_pos" 36 }
			gene_bs_nose_length={ "nose_length_pos" 12 "nose_length_pos" 61 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 17 "nose_nostril_height_neg" 93 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 5 "nose_nostril_width_pos" 84 }
			gene_bs_nose_profile={ "nose_profile_neg" 67 "nose_profile_neg" 10 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 23 "nose_ridge_angle_neg" 39 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 20 "nose_ridge_width_pos" 45 }
			gene_bs_nose_size={ "nose_size_neg" 17 "nose_size_pos" 16 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 50 "nose_tip_angle_neg" 57 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 43 "nose_tip_forward_pos" 1 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 11 "nose_tip_width_neg" 129 }
			face_detail_cheek_def={ "cheek_def_01" 6 "cheek_def_01" 92 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 145 "cheek_fat_01_neg" 119 }
			face_detail_chin_cleft={ "chin_dimple" 2 "chin_dimple" 14 }
			face_detail_chin_def={ "chin_def" 0 "chin_def" 68 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 134 "eye_lower_lid_def" 49 }
			face_detail_eye_socket={ "eye_socket_01" 0 "eye_socket_color_01" 229 }
			face_detail_nasolabial={ "nasolabial_03" 41 "nasolabial_01" 3 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 69 "nose_ridge_def_pos" 62 }
			face_detail_nose_tip_def={ "nose_tip_def" 44 "nose_tip_def" 240 }
			face_detail_temple_def={ "temple_def" 157 "temple_def" 232 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 203 "brow_wrinkles_03" 161 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 87 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 213 "forehead_wrinkles_02" 242 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 34 }
			complexion={ "complexion_beauty_1" 255 "complexion_7" 88 }
			gene_height={ "normal_height" 125 "normal_height" 115 }
			gene_bs_body_type={ "body_fat_head_fat_low" 149 "body_fat_head_fat_medium" 165 }
			gene_bs_body_shape={ "body_shape_hourglass_half" 255 "body_shape_average" 0 }
			gene_bs_bust={ "bust_clothes" 67 "bust_clothes" 151 }
			gene_age={ "old_4" 209 "old_3" 247 }
			gene_eyebrows_shape={ "far_spacing_low_thickness" 193 "avg_spacing_low_thickness" 255 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 188 "layer_2_low_thickness" 84 }
			gene_body_hair={ "body_hair_sparse" 178 "body_hair_avg" 162 }
			gene_hair_type={ "hair_wavy" 190 "hair_straight" 255 }
			gene_baldness={ "no_baldness" 127 "male_pattern_baldness" 123 }
			eye_accessory={ "normal_eyes" 225 "normal_eyes" 225 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 67 "normal_eyelashes" 67 }
			beards={ "no_beard" 54 "no_beard" 0 }
			cloaks={ "ep2_cloak_western_era1_low_nobility" 136 "no_cloak" 0 }
			hairstyles={ "western_hairstyles_wavy" 69 "all_hairstyles" 0 }
			legwear={ "western_common_legwear" 192 "all_legwear" 0 }
			gene_shrink_body={ "shrink_all" 255 "" 0 }
			gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
			gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
			gene_bs_long_beard={ "long_beard" 255 "" 0 }
			clothes={ "ep2_western_era1_war_nobility_clothes" 151 "most_clothes" 0 }
			headgear={ "ep2_western_era1_war_nobility" 248 "no_headgear" 0 }
			additive_headgear={ "ep2_western_era1_veils" 69 "no_additive" 0 }
			gene_balding_hair_effect={ "no_baldness" 0 "no_baldness" 0 }
		}
	}

	enabled = yes
}

vi_jehanne_dna = {
	portrait_info={
		genes={
			hair_color={ 60 242 240 202 }
			skin_color={ 106 50 104 55 }
			eye_color={ 78 195 1 62 }
			gene_chin_forward={ "chin_forward_neg" 140 "chin_forward_pos" 139 }
			gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 114 }
			gene_chin_width={ "chin_width_pos" 138 "chin_width_pos" 166 }
			gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_neg" 122 }
			gene_eye_depth={ "eye_depth_neg" 97 "eye_depth_pos" 140 }
			gene_eye_height={ "eye_height_neg" 118 "eye_height_pos" 160 }
			gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_pos" 115 }
			gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 130 }
			gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_neg" 115 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 137 "forehead_brow_height_pos" 129 }
			gene_forehead_roundness={ "forehead_roundness_neg" 140 "forehead_roundness_pos" 155 }
			gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_pos" 144 }
			gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_pos" 164 }
			gene_head_height={ "head_height_pos" 176 "head_height_neg" 126 }
			gene_head_width={ "head_width_pos" 139 "head_width_pos" 114 }
			gene_head_profile={ "head_profile_neg" 78 "head_profile_pos" 114 }
			gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_pos" 133 }
			gene_head_top_width={ "head_top_width_neg" 111 "head_top_width_neg" 128 }
			gene_jaw_angle={ "jaw_angle_pos" 139 "jaw_angle_pos" 140 }
			gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_pos" 132 }
			gene_jaw_height={ "jaw_height_pos" 118 "jaw_height_neg" 121 }
			gene_jaw_width={ "jaw_width_neg" 114 "jaw_width_neg" 108 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 134 "mouth_corner_depth_pos" 157 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 118 "mouth_corner_height_neg" 94 }
			gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_neg" 114 }
			gene_mouth_height={ "mouth_height_neg" 117 "mouth_height_neg" 126 }
			gene_mouth_width={ "mouth_width_pos" 114 "mouth_width_neg" 119 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 132 "mouth_upper_lip_size_neg" 129 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 81 "mouth_lower_lip_size_neg" 121 }
			gene_mouth_open={ "mouth_open_neg" 41 "mouth_open_neg" 114 }
			gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 128 }
			gene_neck_width={ "neck_width_neg" 114 "neck_width_pos" 129 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 26 "cheek_forward_pos" 55 }
			gene_bs_cheek_height={ "cheek_height_neg" 3 "cheek_height_neg" 41 }
			gene_bs_cheek_width={ "cheek_width_neg" 11 "cheek_width_pos" 55 }
			gene_bs_ear_angle={ "ear_angle_pos" 13 "ear_angle_pos" 25 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 136 "ear_inner_shape_pos" 71 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 17 "ear_upper_bend_pos" 191 }
			gene_bs_ear_outward={ "ear_outward_pos" 15 "ear_outward_pos" 17 }
			gene_bs_ear_size={ "ear_size_neg" 3 "ear_size_pos" 26 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 219 "eye_corner_depth_pos" 5 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 1 "eye_fold_shape_neg" 15 }
			gene_bs_eye_size={ "eye_size_pos" 12 "eye_size_neg" 51 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 35 "eye_upper_lid_size_neg" 13 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 59 "forehead_brow_curve_neg" 193 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 42 "forehead_brow_forward_pos" 41 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 124 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 83 "forehead_brow_outer_height_pos" 52 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 13 "forehead_brow_width_pos" 18 }
			gene_bs_jaw_def={ "jaw_def_neg" 3 "jaw_def_pos" 34 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 119 "mouth_lower_lip_def_pos" 113 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 120 "mouth_lower_lip_full_neg" 17 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 184 "mouth_lower_lip_pad_neg" 17 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 9 "mouth_lower_lip_width_neg" 114 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 119 "mouth_philtrum_def_pos" 24 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 7 "mouth_philtrum_shape_pos" 47 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 7 "mouth_philtrum_width_pos" 18 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 111 "mouth_upper_lip_def_pos" 51 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 110 "mouth_upper_lip_full_neg" 70 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 11 "mouth_upper_lip_profile_neg" 92 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 37 "mouth_upper_lip_width_pos" 114 }
			gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_neg" 2 }
			gene_bs_nose_height={ "nose_height_neg" 85 "nose_height_neg" 9 }
			gene_bs_nose_length={ "nose_length_neg" 18 "nose_length_pos" 61 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 17 "nose_nostril_height_pos" 83 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 5 "nose_nostril_width_neg" 151 }
			gene_bs_nose_profile={ "nose_profile_neg" 67 "nose_profile_hawk" 93 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 12 "nose_ridge_angle_neg" 23 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 31 "nose_ridge_width_neg" 63 }
			gene_bs_nose_size={ "nose_size_neg" 17 "nose_size_pos" 23 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 123 "nose_tip_angle_pos" 50 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 43 "nose_tip_forward_neg" 9 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 123 "nose_tip_width_pos" 91 }
			face_detail_cheek_def={ "cheek_def_01" 92 "cheek_def_01" 10 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 119 "cheek_fat_04_pos" 214 }
			face_detail_chin_cleft={ "chin_dimple" 1 "chin_dimple" 48 }
			face_detail_chin_def={ "chin_def" 68 "chin_def_neg" 189 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 173 "eye_lower_lid_def" 134 }
			face_detail_eye_socket={ "eye_socket_01" 0 "eye_socket_03" 202 }
			face_detail_nasolabial={ "nasolabial_03" 41 "nasolabial_02" 19 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 12 "nose_ridge_def_pos" 62 }
			face_detail_nose_tip_def={ "nose_tip_def" 221 "nose_tip_def" 44 }
			face_detail_temple_def={ "temple_def" 253 "temple_def" 111 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 255 "brow_wrinkles_02" 30 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 227 "eye_wrinkles_02" 255 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 43 "forehead_wrinkles_01" 213 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 34 }
			complexion={ "complexion_beauty_1" 255 "complexion_7" 122 }
			gene_height={ "normal_height" 125 "normal_height" 127 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 117 "body_fat_head_fat_medium" 165 }
			gene_bs_body_shape={ "body_shape_triangle_half" 76 "body_shape_hourglass_half" 228 }
			gene_bs_bust={ "bust_clothes" 68 "bust_clothes" 151 }
			gene_age={ "old_3" 247 "old_1" 233 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 226 "avg_spacing_low_thickness" 255 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 84 "layer_2_lower_thickness" 214 }
			gene_body_hair={ "body_hair_avg" 182 "body_hair_sparse" 178 }
			gene_hair_type={ "hair_wavy" 139 "hair_straight" 255 }
			gene_baldness={ "male_pattern_baldness" 151 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 51 "normal_eyes" 51 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 214 "normal_eyelashes" 214 }
			beards={ "western_beards_straight" 83 "no_beard" 0 }
			cloaks={ "ep2_cloak_western_era1_low_nobility" 228 "no_cloak" 0 }
			hairstyles={ "ep2_hairstyles_western" 3 "all_hairstyles" 0 }
			legwear={ "western_common_legwear" 83 "all_legwear" 0 }
			gene_shrink_body={ "shrink_all" 255 "" 0 }
			gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
			gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
			gene_bs_long_beard={ "long_beard" 255 "" 0 }
			clothes={ "fp4_western_physician_01" 22 "most_clothes" 0 }
			headgear={ "western_common" 0 "no_headgear" 0 }
			additive_headgear={ "ep2_western_era1_veils" 165 "no_additive" 0 }
			gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
			gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
		}
	}

	enabled = yes
}

# vi_template_dna = {
# 	portrait_info={
# 		genes={
			
# 		}
# 	}

# 	enabled = yes
# }