vi_baphomet_dna = {
	portrait_info={
		genes={ 		
			hair_color={ 37 237 37 237 }
			skin_color={ 118 147 118 147 }
			eye_color={ 3 72 82 210 }
			gene_chin_forward={ "chin_forward_pos" 168 "chin_forward_pos" 168 }
			gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 127 }
			gene_chin_width={ "chin_width_neg" 120 "chin_width_neg" 120 }
			gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 120 }
			gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_pos" 135 }
			gene_eye_height={ "eye_height_neg" 125 "eye_height_neg" 125 }
			gene_eye_distance={ "eye_distance_neg" 110 "eye_distance_neg" 110 }
			gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
			gene_forehead_angle={ "forehead_angle_neg" 112 "forehead_angle_neg" 112 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 95 "forehead_brow_height_neg" 95 }
			gene_forehead_roundness={ "forehead_roundness_pos" 162 "forehead_roundness_pos" 162 }
			gene_forehead_width={ "forehead_width_pos" 138 "forehead_width_pos" 138 }
			gene_forehead_height={ "forehead_height_neg" 104 "forehead_height_neg" 104 }
			gene_head_height={ "head_height_neg" 110 "head_height_neg" 88 }
			gene_head_width={ "head_width_pos" 161 "head_width_pos" 161 }
			gene_head_profile={ "head_profile_neg" 83 "head_profile_neg" 83 }
			gene_head_top_height={ "head_top_height_neg" 108 "head_top_height_neg" 108 }
			gene_head_top_width={ "head_top_width_neg" 114 "head_top_width_neg" 114 }
			gene_jaw_angle={ "jaw_angle_neg" 122 "jaw_angle_neg" 122 }
			gene_jaw_forward={ "jaw_forward_pos" 144 "jaw_forward_pos" 144 }
			gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_neg" 119 }
			gene_jaw_width={ "jaw_width_neg" 105 "jaw_width_neg" 105 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 136 "mouth_corner_depth_pos" 136 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 117 }
			gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_pos" 131 }
			gene_mouth_height={ "mouth_height_pos" 132 "mouth_height_pos" 132 }
			gene_mouth_width={ "mouth_width_pos" 131 "mouth_width_pos" 131 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 125 "mouth_upper_lip_size_pos" 164 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 130 "mouth_lower_lip_size_pos" 130 }
			gene_mouth_open={ "mouth_open_pos" 108 "mouth_open_pos" 158 }
			gene_neck_length={ "neck_length_neg" 100 "neck_length_neg" 100 }
			gene_neck_width={ "neck_width_neg" 102 "neck_width_neg" 102 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 14 "cheek_forward_neg" 14 }
			gene_bs_cheek_height={ "cheek_height_neg" 28 "cheek_height_neg" 28 }
			gene_bs_cheek_width={ "cheek_width_neg" 29 "cheek_width_neg" 29 }
			gene_bs_ear_angle={ "ear_angle_neg" 5 "ear_angle_pos" 53 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 61 "ear_inner_shape_pos" 27 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 45 "ear_upper_bend_pos" 45 }
			gene_bs_ear_outward={ "ear_outward_neg" 29 "ear_outward_pos" 37 }
			gene_bs_ear_size={ "ear_size_pos" 23 "ear_size_pos" 121 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 166 "eye_corner_depth_pos" 166 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 116 "eye_fold_shape_pos" 116 }
			gene_bs_eye_size={ "eye_size_pos" 25 "eye_size_pos" 25 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 41 "eye_upper_lid_size_pos" 41 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 129 "forehead_brow_curve_neg" 129 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 54 "forehead_brow_forward_neg" 54 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 35 "forehead_brow_inner_height_pos" 35 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 70 "forehead_brow_outer_height_pos" 70 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 17 "forehead_brow_width_pos" 17 }
			gene_bs_jaw_def={ "jaw_def_neg" 28 "jaw_def_neg" 28 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 156 "mouth_lower_lip_def_pos" 156 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 25 "mouth_lower_lip_full_pos" 80 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 67 "mouth_lower_lip_pad_neg" 67 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 16 "mouth_lower_lip_width_pos" 16 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 20 "mouth_philtrum_def_pos" 20 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 2 "mouth_philtrum_shape_neg" 2 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 82 "mouth_philtrum_width_neg" 82 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 20 "mouth_upper_lip_def_pos" 20 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 1 "mouth_upper_lip_full_pos" 151 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 28 "mouth_upper_lip_profile_neg" 28 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 15 "mouth_upper_lip_width_pos" 29 }
			gene_bs_nose_forward={ "nose_forward_pos" 36 "nose_forward_pos" 36 }
			gene_bs_nose_height={ "nose_height_pos" 7 "nose_height_pos" 7 }
			gene_bs_nose_length={ "nose_length_neg" 127 "nose_length_neg" 127 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 19 "nose_nostril_height_neg" 19 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 19 "nose_nostril_width_neg" 19 }
			gene_bs_nose_profile={ "nose_profile_pos" 109 "nose_profile_pos" 109 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 6 "nose_ridge_angle_neg" 6 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 3 "nose_ridge_width_neg" 3 }
			gene_bs_nose_size={ "nose_size_pos" 76 "nose_size_pos" 76 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 95 "nose_tip_angle_neg" 95 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 31 "nose_tip_forward_neg" 31 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 102 "nose_tip_width_pos" 102 }
			face_detail_cheek_def={ "cheek_def_02" 5 "cheek_def_02" 5 }
			face_detail_cheek_fat={ "cheek_fat_04_pos" 9 "cheek_fat_04_pos" 9 }
			face_detail_chin_cleft={ "chin_cleft" 5 "chin_cleft" 5 }
			face_detail_chin_def={ "chin_def" 71 "chin_def" 71 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 43 "eye_lower_lid_def" 43 }
			face_detail_eye_socket={ "eye_socket_color_03" 246 "eye_socket_color_03" 246 }
			face_detail_nasolabial={ "nasolabial_03" 54 "nasolabial_03" 54 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 10 "nose_ridge_def_pos" 10 }
			face_detail_nose_tip_def={ "nose_tip_def" 4 "nose_tip_def" 4 }
			face_detail_temple_def={ "temple_def" 227 "temple_def" 227 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 156 "brow_wrinkles_04" 156 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 243 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 95 "forehead_wrinkles_01" 95 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_2" 186 "complexion_2" 186 }
			gene_height={ "normal_height" 95 "normal_height" 126 }
			gene_bs_body_type={ "body_fat_head_fat_full" 94 "body_fat_head_fat_full" 125 }
			gene_bs_body_shape={ "body_shape_rectangle_full" 71 "body_shape_rectangle_full" 0 }
			gene_bs_bust={ "bust_clothes" 124 "bust_default" 155 }
			gene_age={ "old_2" 254 "old_2" 254 }
			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 242 "avg_spacing_avg_thickness" 242 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_high_thickness" 255 }
			gene_body_hair={ "body_hair_avg" 198 "body_hair_avg" 198 }
			gene_hair_type={ "hair_curly" 178 "hair_curly" 178 }
			gene_baldness={ "male_pattern_baldness" 161 "male_pattern_baldness" 161 }
			eye_accessory={ "normal_eyes" 107 "normal_eyes" 107 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 189 "normal_eyelashes" 189 }
			beards={ "western_beards_straight" 255 "no_beard" 0 }
			hairstyles={ "western_hairstyles_wavy" 121 "all_hairstyles" 0 }
			legwear={ "mena_common_legwear" 246 "all_legwear" 0 }
			gene_shrink_body={ "shrink_all" 255 "" 0 }
			gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
			gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
			gene_bs_long_beard={ "long_beard" 255 "" 0 }
			clothes={ "mena_commoner_clothes" 209 "most_clothes" 0 }
			headgear={ "dde_abbasid_common" 174 "no_headgear" 0 }
			gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
	}
	}

	enabled = yes
}

vi_twinb_dna = {
	portrait_info={
		genes={ 		
			hair_color={ 27 78 27 78 }
			skin_color={ 1 36 1 36 }
			eye_color={ 144 44 144 44 }
			gene_chin_forward={ "chin_forward_neg" 124 "chin_forward_neg" 124 }
			gene_chin_height={ "chin_height_neg" 111 "chin_height_pos" 134 }
			gene_chin_width={ "chin_width_neg" 110 "chin_width_neg" 110 }
			gene_eye_angle={ "eye_angle_pos" 151 "eye_angle_pos" 136 }
			gene_eye_depth={ "eye_depth_neg" 134 "eye_depth_neg" 114 }
			gene_eye_height={ "eye_height_pos" 136 "eye_height_pos" 161 }
			gene_eye_distance={ "eye_distance_pos" 147 "eye_distance_neg" 114 }
			gene_eye_shut={ "eye_shut_neg" 124 "eye_shut_pos" 134 }
			gene_forehead_angle={ "forehead_angle_neg" 149 "forehead_angle_neg" 123 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 120 "forehead_brow_height_pos" 134 }
			gene_forehead_roundness={ "forehead_roundness_pos" 176 "forehead_roundness_pos" 137 }
			gene_forehead_width={ "forehead_width_neg" 62 "forehead_width_pos" 131 }
			gene_forehead_height={ "forehead_height_neg" 107 "forehead_height_pos" 128 }
			gene_head_height={ "head_height_pos" 119 "head_height_neg" 122 }
			gene_head_width={ "head_width_pos" 135 "head_width_neg" 110 }
			gene_head_profile={ "head_profile_pos" 116 "head_profile_pos" 135 }
			gene_head_top_height={ "head_top_height_pos" 170 "head_top_height_pos" 136 }
			gene_head_top_width={ "head_top_width_neg" 158 "head_top_width_pos" 130 }
			gene_jaw_angle={ "jaw_angle_neg" 129 "jaw_angle_neg" 112 }
			gene_jaw_forward={ "jaw_forward_neg" 113 "jaw_forward_neg" 113 }
			gene_jaw_height={ "jaw_height_pos" 116 "jaw_height_neg" 119 }
			gene_jaw_width={ "jaw_width_pos" 110 "jaw_width_pos" 148 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 148 "mouth_corner_depth_pos" 0 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_pos" 131 }
			gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_neg" 125 }
			gene_mouth_height={ "mouth_height_neg" 110 "mouth_height_pos" 162 }
			gene_mouth_width={ "mouth_width_neg" 89 "mouth_width_pos" 137 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 125 "mouth_upper_lip_size_pos" 149 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 158 "mouth_lower_lip_size_neg" 64 }
			gene_mouth_open={ "mouth_open_pos" 41 "mouth_open_neg" 80 }
			gene_neck_length={ "neck_length_pos" 132 "neck_length_neg" 116 }
			gene_neck_width={ "neck_width_pos" 80 "neck_width_neg" 0 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 18 "cheek_forward_neg" 24 }
			gene_bs_cheek_height={ "cheek_height_neg" 9 "cheek_height_neg" 116 }
			gene_bs_cheek_width={ "cheek_width_pos" 12 "cheek_width_pos" 42 }
			gene_bs_ear_angle={ "ear_angle_neg" 40 "ear_angle_neg" 41 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 54 "ear_inner_shape_pos" 3 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 40 "ear_upper_bend_pos" 126 }
			gene_bs_ear_outward={ "ear_outward_neg" 10 "ear_outward_neg" 65 }
			gene_bs_ear_size={ "ear_size_neg" 10 "ear_size_neg" 22 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 171 "eye_corner_depth_pos" 176 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 20 "eye_fold_shape_neg" 163 }
			gene_bs_eye_size={ "eye_size_pos" 63 "eye_size_pos" 15 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 19 "eye_upper_lid_size_pos" 47 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 102 "forehead_brow_curve_pos" 44 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 11 "forehead_brow_forward_neg" 6 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 94 "forehead_brow_inner_height_neg" 24 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 83 "forehead_brow_outer_height_pos" 95 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 12 "forehead_brow_width_pos" 17 }
			gene_bs_jaw_def={ "jaw_def_neg" 22 "jaw_def_neg" 90 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 92 "mouth_lower_lip_def_pos" 36 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 22 "mouth_lower_lip_full_pos" 80 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 48 "mouth_lower_lip_pad_neg" 122 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 63 "mouth_lower_lip_width_pos" 20 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 85 "mouth_philtrum_def_pos" 12 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 27 "mouth_philtrum_shape_neg" 39 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 1 "mouth_philtrum_width_neg" 23 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 116 "mouth_upper_lip_def_pos" 7 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 91 "mouth_upper_lip_full_neg" 66 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 67 "mouth_upper_lip_profile_pos" 31 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 38 "mouth_upper_lip_width_pos" 2 }
			gene_bs_nose_forward={ "nose_forward_neg" 20 "nose_forward_pos" 71 }
			gene_bs_nose_height={ "nose_height_neg" 26 "nose_height_pos" 11 }
			gene_bs_nose_length={ "nose_length_neg" 11 "nose_length_pos" 100 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 108 "nose_nostril_height_neg" 4 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 112 "nose_nostril_width_neg" 12 }
			gene_bs_nose_profile={ "nose_profile_neg" 3 "nose_profile_neg" 62 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 103 "nose_ridge_angle_pos" 35 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 84 "nose_ridge_width_neg" 48 }
			gene_bs_nose_size={ "nose_size_pos" 3 "nose_size_pos" 24 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 61 "nose_tip_angle_pos" 17 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 9 "nose_tip_forward_pos" 2 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 61 "nose_tip_width_neg" 154 }
			face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_01" 0 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 0 "cheek_fat_03_pos" 204 }
			face_detail_chin_cleft={ "chin_cleft" 15 "chin_dimple" 3 }
			face_detail_chin_def={ "chin_def_neg" 9 "chin_def_neg" 121 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 130 "eye_lower_lid_def" 92 }
			face_detail_eye_socket={ "eye_socket_01" 52 "eye_socket_03" 161 }
			face_detail_nasolabial={ "nasolabial_01" 9 "nasolabial_03" 60 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 0 }
			face_detail_nose_tip_def={ "nose_tip_def" 137 "nose_tip_def" 13 }
			face_detail_temple_def={ "temple_def" 132 "temple_def" 97 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 87 "brow_wrinkles_01" 85 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 167 "eye_wrinkles_01" 26 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_02" 0 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_1" 255 "complexion_6" 232 }
			gene_height={ "normal_height" 162 "normal_height" 115 }
			gene_bs_body_type={ "body_fat_head_fat_full" 84 "body_fat_head_fat_full" 114 }
			gene_bs_body_shape={ "body_shape_pear_full" 75 "body_shape_average" 25 }
			gene_bs_bust={ "bust_clothes" 0 "bust_clothes" 31 }
			gene_age={ "old_beauty_1" 255 "old_1" 2 }
			gene_eyebrows_shape={ "far_spacing_low_thickness" 150 "far_spacing_avg_thickness" 217 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 219 "layer_2_avg_thickness" 235 }
			gene_body_hair={ "body_hair_avg" 0 "body_hair_sparse" 156 }
			gene_hair_type={ "hair_straight" 177 "hair_straight" 140 }
			gene_baldness={ "no_baldness" 255 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 193 "normal_eyes" 193 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 154 "normal_eyelashes" 154 }
			beards={ "ep3_beards_straight" 218 "no_beard" 0 }
			cloaks={ "no_cloak" 222 "no_cloak" 0 }
			hairstyles={ "ep3_byzantine_hairstyle" 63 "all_hairstyles" 0 }
			legwear={ "western_common_legwear" 213 "all_legwear" 0 }
			gene_shrink_body={ "shrink_all" 255 "" 0 }
			gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
			gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
			gene_bs_long_beard={ "long_beard" 255 "" 0 }
			clothes={ "ep3_byzantine_era1_commoner_clothes" 206 "most_clothes" 0 }
			headgear={ "no_headgear" 222 "no_headgear" 0 }
			gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 	}
	}

	enabled = yes
}

vi_twing_dna = {
	portrait_info={
		genes={
			hair_color={ 27 78 37 229 }
			skin_color={ 1 36 1 36 }
			eye_color={ 144 44 144 44 }
			gene_chin_forward={ "chin_forward_neg" 124 "chin_forward_pos" 225 }
			gene_chin_height={ "chin_height_neg" 118 "chin_height_pos" 134 }
			gene_chin_width={ "chin_width_neg" 123 "chin_width_pos" 139 }
			gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_pos" 136 }
			gene_eye_depth={ "eye_depth_neg" 134 "eye_depth_neg" 114 }
			gene_eye_height={ "eye_height_pos" 136 "eye_height_pos" 161 }
			gene_eye_distance={ "eye_distance_pos" 151 "eye_distance_neg" 114 }
			gene_eye_shut={ "eye_shut_neg" 124 "eye_shut_pos" 134 }
			gene_forehead_angle={ "forehead_angle_neg" 149 "forehead_angle_neg" 123 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 120 "forehead_brow_height_pos" 134 }
			gene_forehead_roundness={ "forehead_roundness_pos" 176 "forehead_roundness_pos" 137 }
			gene_forehead_width={ "forehead_width_neg" 109 "forehead_width_pos" 131 }
			gene_forehead_height={ "forehead_height_neg" 123 "forehead_height_pos" 128 }
			gene_head_height={ "head_height_pos" 137 "head_height_neg" 122 }
			gene_head_width={ "head_width_pos" 122 "head_width_neg" 110 }
			gene_head_profile={ "head_profile_pos" 116 "head_profile_pos" 135 }
			gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 136 }
			gene_head_top_width={ "head_top_width_neg" 158 "head_top_width_pos" 130 }
			gene_jaw_angle={ "jaw_angle_neg" 129 "jaw_angle_neg" 112 }
			gene_jaw_forward={ "jaw_forward_neg" 113 "jaw_forward_neg" 76 }
			gene_jaw_height={ "jaw_height_pos" 124 "jaw_height_neg" 119 }
			gene_jaw_width={ "jaw_width_pos" 110 "jaw_width_pos" 148 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 148 "mouth_corner_depth_pos" 144 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_pos" 131 }
			gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_neg" 125 }
			gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_pos" 162 }
			gene_mouth_width={ "mouth_width_neg" 89 "mouth_width_pos" 137 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 116 "mouth_upper_lip_size_pos" 149 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 127 "mouth_lower_lip_size_neg" 64 }
			gene_mouth_open={ "mouth_open_pos" 52 "mouth_open_neg" 80 }
			gene_neck_length={ "neck_length_pos" 132 "neck_length_neg" 116 }
			gene_neck_width={ "neck_width_pos" 93 "neck_width_neg" 0 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 18 "cheek_forward_neg" 24 }
			gene_bs_cheek_height={ "cheek_height_neg" 9 "cheek_height_neg" 116 }
			gene_bs_cheek_width={ "cheek_width_pos" 12 "cheek_width_pos" 42 }
			gene_bs_ear_angle={ "ear_angle_neg" 40 "ear_angle_neg" 41 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 54 "ear_inner_shape_pos" 3 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 40 "ear_upper_bend_pos" 126 }
			gene_bs_ear_outward={ "ear_outward_neg" 10 "ear_outward_neg" 65 }
			gene_bs_ear_size={ "ear_size_neg" 10 "ear_size_neg" 22 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 171 "eye_corner_depth_pos" 176 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 20 "eye_fold_shape_neg" 163 }
			gene_bs_eye_size={ "eye_size_neg" 81 "eye_size_pos" 15 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 82 "eye_upper_lid_size_pos" 47 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 102 "forehead_brow_curve_pos" 44 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 11 "forehead_brow_forward_neg" 6 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 94 "forehead_brow_inner_height_neg" 24 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 83 "forehead_brow_outer_height_pos" 95 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 12 "forehead_brow_width_pos" 17 }
			gene_bs_jaw_def={ "jaw_def_neg" 22 "jaw_def_neg" 90 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 14 "mouth_lower_lip_def_pos" 36 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 22 "mouth_lower_lip_full_pos" 80 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 48 "mouth_lower_lip_pad_neg" 122 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 30 "mouth_lower_lip_width_pos" 20 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 41 "mouth_philtrum_def_pos" 12 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 27 "mouth_philtrum_shape_neg" 39 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 42 "mouth_philtrum_width_neg" 23 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 33 "mouth_upper_lip_def_pos" 7 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 25 "mouth_upper_lip_full_neg" 66 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 74 "mouth_upper_lip_profile_pos" 31 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 38 "mouth_upper_lip_width_pos" 2 }
			gene_bs_nose_forward={ "nose_forward_neg" 20 "nose_forward_pos" 71 }
			gene_bs_nose_height={ "nose_height_neg" 26 "nose_height_pos" 11 }
			gene_bs_nose_length={ "nose_length_neg" 11 "nose_length_pos" 100 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 108 "nose_nostril_height_neg" 4 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 112 "nose_nostril_width_neg" 12 }
			gene_bs_nose_profile={ "nose_profile_neg" 3 "nose_profile_neg" 62 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 103 "nose_ridge_angle_pos" 35 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 84 "nose_ridge_width_neg" 48 }
			gene_bs_nose_size={ "nose_size_pos" 48 "nose_size_pos" 24 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 43 "nose_tip_angle_pos" 17 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 47 "nose_tip_forward_pos" 2 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 14 "nose_tip_width_neg" 154 }
			face_detail_cheek_def={ "cheek_def_01" 132 "cheek_def_01" 81 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 0 "cheek_fat_03_pos" 204 }
			face_detail_chin_cleft={ "chin_cleft" 15 "chin_dimple" 3 }
			face_detail_chin_def={ "chin_def_neg" 9 "chin_def_neg" 121 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 67 "eye_lower_lid_def" 92 }
			face_detail_eye_socket={ "eye_socket_01" 89 "eye_socket_03" 161 }
			face_detail_nasolabial={ "nasolabial_01" 9 "nasolabial_03" 60 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 203 }
			face_detail_nose_tip_def={ "nose_tip_def" 212 "nose_tip_def" 13 }
			face_detail_temple_def={ "temple_def" 132 "temple_def" 97 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 87 "brow_wrinkles_01" 85 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 78 "eye_wrinkles_01" 26 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_02" 0 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_1" 187 "complexion_6" 232 }
			gene_height={ "normal_height" 162 "normal_height" 115 }
			gene_bs_body_type={ "body_fat_head_fat_full" 93 "body_fat_head_fat_full" 114 }
			gene_bs_body_shape={ "body_shape_pear_full" 50 "body_shape_average" 112 }
			gene_bs_bust={ "bust_clothes" 16 "bust_clothes" 31 }
			gene_age={ "old_beauty_1" 255 "old_1" 2 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 183 "far_spacing_avg_thickness" 217 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 219 "layer_2_avg_thickness" 235 }
			gene_body_hair={ "body_hair_avg" 141 "body_hair_sparse" 156 }
			gene_hair_type={ "hair_straight" 177 "hair_straight" 140 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 193 "normal_eyes" 193 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 154 "normal_eyelashes" 154 }
			beards={ "no_beard" 255 "no_beard" 0 }
			cloaks={ "ep3_byzantine_era1_nob" 248 "no_cloak" 0 }
			hairstyles={ "ep3_byzantine_hairstyle" 159 "all_hairstyles" 0 }
			legwear={ "ep3_byzantine_nobility_legwear" 34 "all_legwear" 0 }
			gene_shrink_body={ "shrink_all" 255 "" 0 }
			gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
			gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
			gene_bs_long_beard={ "long_beard" 255 "" 0 }
			clothes={ "ep3_byzantine_era1_low_nobility_clothes" 33 "most_clothes" 0 }
			headgear={ "ep3_byzantine_era1_low_nobility" 174 "no_headgear" 0 }
			gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
	}
	}

	enabled = yes
}