vi_dongfangbubai_dna = {
	portrait_info={
		genes={ 		
			hair_color={ 45 231 212 202 }
			skin_color={ 171 34 133 64 }
			eye_color={ 2 55 84 138 }
			gene_chin_forward={ "chin_forward_neg" 149 "chin_forward_pos" 140 }
			gene_chin_height={ "chin_height_neg" 79 "chin_height_neg" 90 }
			gene_chin_width={ "chin_width_pos" 102 "chin_width_neg" 121 }
			gene_eye_angle={ "eye_angle_neg" 156 "eye_angle_neg" 145 }
			gene_eye_depth={ "eye_depth_pos" 158 "eye_depth_neg" 114 }
			gene_eye_height={ "eye_height_neg" 118 "eye_height_pos" 156 }
			gene_eye_distance={ "eye_distance_pos" 118 "eye_distance_pos" 131 }
			gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 137 }
			gene_forehead_angle={ "forehead_angle_pos" 201 "forehead_angle_neg" 174 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 169 "forehead_brow_height_pos" 128 }
			gene_forehead_roundness={ "forehead_roundness_neg" 86 "forehead_roundness_pos" 127 }
			gene_forehead_width={ "forehead_width_pos" 141 "forehead_width_neg" 146 }
			gene_forehead_height={ "forehead_height_neg" 134 "forehead_height_neg" 121 }
			gene_head_height={ "head_height_pos" 126 "head_height_neg" 124 }
			gene_head_width={ "head_width_neg" 105 "head_width_pos" 96 }
			gene_head_profile={ "head_profile_pos" 97 "head_profile_pos" 127 }
			gene_head_top_height={ "head_top_height_neg" 124 "head_top_height_pos" 134 }
			gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_neg" 122 }
			gene_jaw_angle={ "jaw_angle_pos" 167 "jaw_angle_pos" 149 }
			gene_jaw_forward={ "jaw_forward_pos" 124 "jaw_forward_neg" 117 }
			gene_jaw_height={ "jaw_height_pos" 94 "jaw_height_pos" 139 }
			gene_jaw_width={ "jaw_width_neg" 111 "jaw_width_neg" 137 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 161 "mouth_corner_depth_neg" 76 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 126 "mouth_corner_height_pos" 127 }
			gene_mouth_forward={ "mouth_forward_neg" 130 "mouth_forward_neg" 116 }
			gene_mouth_height={ "mouth_height_neg" 129 "mouth_height_neg" 113 }
			gene_mouth_width={ "mouth_width_neg" 96 "mouth_width_pos" 148 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 129 "mouth_upper_lip_size_pos" 147 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 125 "mouth_lower_lip_size_pos" 142 }
			gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 119 }
			gene_neck_length={ "neck_length_pos" 112 "neck_length_pos" 132 }
			gene_neck_width={ "neck_width_neg" 58 "neck_width_pos" 103 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 13 "cheek_forward_neg" 12 }
			gene_bs_cheek_height={ "cheek_height_pos" 181 "cheek_height_neg" 3 }
			gene_bs_cheek_width={ "cheek_width_neg" 17 "cheek_width_pos" 43 }
			gene_bs_ear_angle={ "ear_angle_neg" 133 "ear_angle_pos" 13 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 62 "ear_inner_shape_pos" 71 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 40 "ear_both_bend_pos" 82 }
			gene_bs_ear_outward={ "ear_outward_pos" 15 "ear_outward_pos" 21 }
			gene_bs_ear_size={ "ear_size_pos" 3 "ear_size_neg" 23 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 23 "eye_corner_depth_pos" 181 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 147 "eye_fold_shape_neg" 25 }
			gene_bs_eye_size={ "eye_size_neg" 19 "eye_size_neg" 5 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 13 "eye_upper_lid_size_pos" 29 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 167 "forehead_brow_curve_neg" 71 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 5 "forehead_brow_forward_pos" 115 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 31 "forehead_brow_inner_height_pos" 35 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 95 "forehead_brow_outer_height_neg" 68 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 13 "forehead_brow_width_pos" 9 }
			gene_bs_jaw_def={ "jaw_def_pos" 67 "jaw_def_neg" 131 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 113 "mouth_lower_lip_def_pos" 179 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 5 "mouth_lower_lip_full_neg" 63 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 17 "mouth_lower_lip_pad_neg" 27 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 1 "mouth_lower_lip_width_neg" 118 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 132 "mouth_philtrum_def_pos" 14 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 11 "mouth_philtrum_shape_pos" 28 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 5 "mouth_philtrum_width_neg" 26 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 129 "mouth_upper_lip_def_pos" 179 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 33 "mouth_upper_lip_full_neg" 110 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 11 "mouth_upper_lip_profile_pos" 49 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 7 "mouth_upper_lip_width_neg" 85 }
			gene_bs_nose_forward={ "nose_forward_neg" 73 "nose_forward_pos" 19 }
			gene_bs_nose_height={ "nose_height_neg" 9 "nose_height_pos" 22 }
			gene_bs_nose_length={ "nose_length_pos" 61 "nose_length_pos" 91 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 93 "nose_nostril_height_pos" 17 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 127 "nose_nostril_width_neg" 29 }
			gene_bs_nose_profile={ "nose_profile_neg" 39 "nose_profile_neg" 155 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 12 "nose_ridge_angle_neg" 39 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 45 "nose_ridge_width_neg" 20 }
			gene_bs_nose_size={ "nose_size_pos" 71 "nose_size_neg" 17 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 50 "nose_tip_angle_pos" 37 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 43 "nose_tip_forward_neg" 2 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 137 "nose_tip_width_pos" 123 }
			face_detail_cheek_def={ "cheek_def_01" 92 "cheek_def_01" 16 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 51 "cheek_fat_02_pos" 197 }
			face_detail_chin_cleft={ "chin_dimple" 75 "chin_dimple" 14 }
			face_detail_chin_def={ "chin_def_neg" 52 "chin_def_neg" 161 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 53 "eye_lower_lid_def" 183 }
			face_detail_eye_socket={ "eye_socket_color_03" 47 "eye_socket_01" 0 }
			face_detail_nasolabial={ "nasolabial_04" 7 "nasolabial_02" 25 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 77 "nose_ridge_def_pos" 44 }
			face_detail_nose_tip_def={ "nose_tip_def" 44 "nose_tip_def" 25 }
			face_detail_temple_def={ "temple_def" 69 "temple_def" 111 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_02" 144 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 120 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 213 "forehead_wrinkles_03" 0 }
			expression_other={ "nose_wrinkles_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_beauty_1" 255 "complexion_7" 122 }
			gene_height={ "normal_height" 130 "normal_height" 125 }
			gene_bs_body_type={ "body_fat_head_fat_full" 109 "body_fat_head_fat_full" 124 }
			gene_bs_body_shape={ "body_shape_rectangle_full" 142 "body_shape_pear_full" 0 }
			gene_bs_bust={ "bust_clothes" 136 "bust_shape_3_half" 121 }
			gene_age={ "old_1" 1 "old_3" 251 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 177 "avg_spacing_low_thickness" 171 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 210 "layer_2_low_thickness" 149 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 25 "body_hair_sparse_low_stubble" 25 }
			gene_hair_type={ "hair_straight" 255 "hair_straight" 255 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 83 "normal_eyes" 83 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 229 "normal_eyelashes" 229 }
			hairstyles={ "fp3_hairstyles_iranian_straight" 127 "all_hairstyles" 0 }
			legwear={ "mena_nobility_legwear" 252 "all_legwear" 0 }
			gene_shrink_body={ "shrink_all" 255 "" 0 }
			gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
			gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
			gene_bs_long_beard={ "long_beard" 255 "" 0 }
			clothes={ "steppe_low_nobility_clothes" 199 "most_clothes" 0 }
			headgear={ "steppe_nobility" 171 "no_headgear" 0 }
			gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
			beards={ "no_beard" 255 "no_beard" 0 }
		}
	}

	enabled = yes
}