vi_michael_dna = {
	portrait_info={
		genes={ 		hair_color={ 18 51 229 117 }
 		skin_color={ 80 19 119 45 }
 		eye_color={ 3 51 138 176 }
 		gene_chin_forward={ "chin_forward_pos" 150 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_neg" 102 }
 		gene_chin_width={ "chin_width_neg" 102 "chin_width_neg" 102 }
 		gene_eye_angle={ "eye_angle_neg" 128 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_pos" 133 }
 		gene_eye_height={ "eye_height_pos" 112 "eye_height_pos" 119 }
 		gene_eye_distance={ "eye_distance_pos" 124 "eye_distance_pos" 124 }
 		gene_eye_shut={ "eye_shut_pos" 120 "eye_shut_pos" 123 }
 		gene_forehead_angle={ "forehead_angle_neg" 128 "forehead_angle_neg" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 163 "forehead_brow_height_pos" 153 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 122 "forehead_roundness_neg" 122 }
 		gene_forehead_width={ "forehead_width_neg" 123 "forehead_width_neg" 123 }
 		gene_forehead_height={ "forehead_height_neg" 124 "forehead_height_neg" 124 }
 		gene_head_height={ "head_height_pos" 144 "head_height_pos" 123 }
 		gene_head_width={ "head_width_pos" 86 "head_width_pos" 102 }
 		gene_head_profile={ "head_profile_pos" 149 "head_profile_pos" 149 }
 		gene_head_top_height={ "head_top_height_pos" 114 "head_top_height_pos" 114 }
 		gene_head_top_width={ "head_top_width_neg" 142 "head_top_width_neg" 142 }
 		gene_jaw_angle={ "jaw_angle_pos" 126 "jaw_angle_pos" 141 }
 		gene_jaw_forward={ "jaw_forward_pos" 118 "jaw_forward_pos" 118 }
 		gene_jaw_height={ "jaw_height_pos" 86 "jaw_height_pos" 115 }
 		gene_jaw_width={ "jaw_width_neg" 115 "jaw_width_neg" 110 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_neg" 115 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 123 "mouth_corner_height_pos" 123 }
 		gene_mouth_forward={ "mouth_forward_neg" 104 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_neg" 125 "mouth_height_neg" 151 }
 		gene_mouth_width={ "mouth_width_neg" 100 "mouth_width_neg" 107 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 125 "mouth_upper_lip_size_neg" 125 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 122 "mouth_lower_lip_size_pos" 122 }
 		gene_mouth_open={ "mouth_open_neg" 130 "mouth_open_neg" 109 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 31 "neck_width_pos" 108 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 3 "cheek_forward_neg" 150 }
 		gene_bs_cheek_height={ "cheek_height_pos" 47 "cheek_height_pos" 180 }
 		gene_bs_cheek_width={ "cheek_width_pos" 25 "cheek_width_pos" 107 }
 		gene_bs_ear_angle={ "ear_angle_pos" 30 "ear_angle_pos" 30 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 22 "ear_inner_shape_pos" 22 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 64 "ear_both_bend_pos" 64 }
 		gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_pos" 12 }
 		gene_bs_ear_size={ "ear_size_pos" 13 "ear_size_pos" 13 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 29 "eye_corner_depth_pos" 63 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 3 "eye_fold_shape_neg" 8 }
 		gene_bs_eye_size={ "eye_size_neg" 1 "eye_size_neg" 102 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 153 "eye_upper_lid_size_neg" 10 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 133 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 71 "forehead_brow_forward_pos" 72 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 51 "forehead_brow_inner_height_neg" 37 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 23 "forehead_brow_outer_height_pos" 43 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 31 "forehead_brow_width_pos" 57 }
 		gene_bs_jaw_def={ "jaw_def_pos" 95 "jaw_def_pos" 62 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 130 "mouth_lower_lip_def_pos" 157 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 31 "mouth_lower_lip_full_pos" 74 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 7 "mouth_lower_lip_pad_pos" 118 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 73 "mouth_lower_lip_width_neg" 98 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 104 "mouth_philtrum_def_pos" 104 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 17 "mouth_philtrum_shape_neg" 78 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 66 "mouth_philtrum_width_pos" 66 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 127 "mouth_upper_lip_def_pos" 83 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 35 "mouth_upper_lip_full_pos" 13 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 31 "mouth_upper_lip_profile_neg" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 31 "mouth_upper_lip_width_neg" 96 }
 		gene_bs_nose_forward={ "nose_forward_pos" 31 "nose_forward_pos" 130 }
 		gene_bs_nose_height={ "nose_height_neg" 1 "nose_height_neg" 37 }
 		gene_bs_nose_length={ "nose_length_neg" 5 "nose_length_pos" 23 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 3 "nose_nostril_height_pos" 159 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 53 "nose_nostril_width_pos" 12 }
 		gene_bs_nose_profile={ "nose_profile_neg" 1 "nose_profile_neg" 72 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 69 "nose_ridge_angle_pos" 19 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 15 "nose_ridge_width_pos" 25 }
 		gene_bs_nose_size={ "nose_size_neg" 27 "nose_size_neg" 181 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 55 "nose_tip_angle_neg" 65 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 23 "nose_tip_forward_pos" 70 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 25 "nose_tip_width_neg" 89 }
 		face_detail_cheek_def={ "cheek_def_02" 67 "cheek_def_02" 126 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 88 "cheek_fat_03_pos" 14 }
 		face_detail_chin_cleft={ "chin_dimple" 1 "chin_dimple" 1 }
 		face_detail_chin_def={ "chin_def" 65 "chin_def" 65 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 84 "eye_lower_lid_def" 21 }
 		face_detail_eye_socket={ "eye_socket_color_01" 86 "eye_socket_02" 139 }
 		face_detail_nasolabial={ "nasolabial_01" 16 "nasolabial_01" 125 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 36 "nose_ridge_def_pos" 157 }
 		face_detail_nose_tip_def={ "nose_tip_def" 43 "nose_tip_def" 198 }
 		face_detail_temple_def={ "temple_def" 89 "temple_def" 52 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 63 "brow_wrinkles_02" 6 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 201 "eye_wrinkles_01" 69 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 69 "forehead_wrinkles_03" 144 }
 		expression_other={ "nose_wrinkles_01" 26 "cheek_wrinkles_both_01" 33 }
 		complexion={ "complexion_3" 127 "complexion_1" 5 }
 		gene_height={ "normal_height" 109 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 106 "body_fat_head_fat_low" 116 }
 		gene_bs_body_shape={ "body_shape_average" 255 "body_shape_apple_full" 58 }
 		gene_bs_bust={ "bust_clothes" 88 "bust_shape_3_full" 95 }
 		gene_age={ "old_1" 164 "old_4" 164 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 177 "far_spacing_lower_thickness" 150 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 212 "layer_2_lower_thickness" 163 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 0 "body_hair_sparse_low_stubble" 226 }
 		gene_hair_type={ "hair_wavy" 168 "hair_wavy" 168 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 83 "normal_eyes" 83 }
 		teeth_accessory={ "no_teeth" 255 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		cloaks={ "no_cloak" 69 "no_cloak" 0 }
 		hairstyles={ "ep3_byzantine_hairstyle" 255 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_nobility_legwear" 116 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep3_byzantine_era1_low_nobility_clothes" 36 "most_clothes" 0 }
 		headgear={ "no_headgear" 69 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	}

	enabled = yes
}