vi_mod_latest_version = 251029

vi_arrogance_value = {
	value = 0
	add = prowess
	multiply = 0.25
	add = diplomacy
	add = martial
	add = stewardship
	add = intrigue
	# add = {
	# 	value = diplomacy
	# 	add = martial
	# 	add = stewardship
	# 	add = intrigue
	# }
	if = {
		limit = {
			has_trait = arrogant
		}
		multiply = 1.5
	}
	if = {
		limit = {
			has_trait = ambitious
		}
		multiply = 2
	}
	if = {
		limit = {
			has_trait = humble
		}
		multiply = 0.5
	}
	max = 120
}

vi_vampire_connections_scaling = {
	value = 0
	if = {
		limit = {
			is_ai = yes
		}
		overlord ?= {
			every_subject = {
				limit = {
					vi_is_vampire_trigger = yes
					has_domicile = yes
					opinion = {
						target = root
						value > 20
					}
				}
				if = {
					limit = {
						is_powerful_vassal = yes
					}
					add = 1.5
				}
				else = {
					add = 0.75
				}
			}
		}
	}
	else = {
		overlord ?= {
			every_subject = {
				limit = {
					vi_is_vampire_trigger = yes
					has_domicile = yes
					opinion = {
						target = root
						value >= 40
					}
				}
				if = {
					limit = {
						is_powerful_vassal = yes
					}
					add = 1
				}
				else = {
					add = 0.5
				}
			}
		}
	}
	round = yes
	max = 10
}

vi_county_wealth_multiplier = {
	value = 0
	add = primary_title.title_capital_county.development_level
}

vi_court_favor_scaling_value = {
	add = 0
	every_courtier = {
		if = {
			limit = {
				vi_is_vampire_trigger = yes
			}
			add = {
				value = "opinion(root)"
				if = {
					limit = {
						has_trait = vi_vampire_5
					}
					multiply = 3
				}
				else_if = {
					limit = {
						has_trait = vi_vampire_4
					}
					multiply = 2
				}
				else_if = {
					limit = {
						has_trait = vi_vampire_3
					}
					multiply = 1.5
				}
			}
		}
	}
	divide = vi_amount_of_vampires_value
	divide = 30
	min = 1
	max = {
		value = vi_amount_of_vampires_value
		divide = 3
		min = 1
		max = 5
	}
}

vi_amount_of_vampires_value = {
	value = 0
	every_courtier = {
		limit = {
			vi_is_vampire_trigger = yes
		}
		add = 1
	}
}

vi_knight_effectiveness_scaling_value = {
	value = 0
	every_knight = {
		limit = {
			OR = {
				vi_is_vampire_trigger = yes
				has_trait = vi_dhampir
			}
		}
		add = {
			value = "opinion(root)"
			if = {
				limit = {
					has_trait = vi_vampire_5
				}
				multiply = 3
			}
			else_if = {
				limit = {
					has_trait = vi_vampire_4
				}
				multiply = 2
			}
			else_if = {
				limit = {
					has_trait = vi_vampire_3
				}
				multiply = 1.5
			}
		}
	}
	divide = vi_knight_count
}

vi_knight_count = {
	value = 0
	every_knight = {
		add = 1
	}
}

vi_humanity_scaling_value = {
	value = 0
	add = var:vi_humanity_value
	round = yes
	max = 10
}

vi_fox_favor_stacks = {
	value = 0
	add = var:vi_fox_favor
	max = 5
}

vi_offered_sacrifice_opinion = {
	value = 0
	scope:secondary_actor = {
		add = vi_victim_appeal_value
	}
	multiply = 10
	add = send_gift_opinion
	multiply = 0.4
	min = 10
}

vi_victim_appeal_value = {
	value = 0
	if = {
		limit = {
			has_trait = beauty_good_3
		}
		add = 20
	}
	if = {
		limit = {
			has_trait = beauty_good_2
		}
		add = 10
	}
	if = {
		limit = {
			has_trait = beauty_good_1
		}
		add = 5
	}
	if = {
		limit = {
			has_trait = beauty_bad_1
		}
		add = -20
	}
	if = {
		limit = {
			has_trait = beauty_bad_2
		}
		add = -40
	}
	if = {
		limit = {
			has_trait = beauty_bad_3
		}
		add = -80
	}
	if = {
		limit = {
			has_trait = physique_good_3
		}
		add = 20
	}
	if = {
		limit = {
			has_trait = physique_good_2
		}
		add = 10
	}
	if = {
		limit = {
			has_trait = physique_good_1
		}
		add = 5
	}
	if = {
		limit = {
			OR = {
				has_trait = inbred
				has_trait = hunchbacked
				has_trait = clubfooted
			}
		}
		add = -20
	}

	if = {
		limit = {
			has_any_illness = yes
		}
		add = -10
	}

	if = {
		limit = {
			has_any_debilitating_illness = yes
		}
		add = -80
	}

	if = {
		limit = {
			has_trait = infirm
		}
		add = -20
	}

	if = {
		limit = {
			has_trait = incapable
		}
		add = -40
	}
}
