vi_dynasty_Su={
	#custom=yes
	pattern="pattern__solid_designer.dds"
	color1=black
	color2=yellow
	color3=red
	colored_emblem={
		color1=red
		texture="ce_seal_pictorial_frame_circle.dds"
		instance={
			scale={ 0.820000 0.820000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_seal_pictorial_frame_circle_full.dds"
		instance={
			scale={ 0.000000 0.000000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_seal_name_su_8607.dds"
		instance={
			scale={ 0.710000 0.710000 }
		}
	}
}

house_vi_Su = vi_dynasty_Su