house_vi_Baphomet = {
	pattern="pattern__solid_designer.dds"
	color1=white
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 206 65 46 }
		color2=red
		texture="ce_religion_african_roog_sene.dds"
		instance={
			scale={ 0.230000 0.230000 }
		}

	}

	colored_emblem={
		color1=black
		texture="ce_mascle.dds"
		instance={
			position={ 0.500000 0.440000 }
			scale={ 0.440000 0.270000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		texture="ce_frame_circle_urnes_runes.dds"
		instance={
			position={ 0.500000 0.520000 }
			depth=13.010000
			rotation=36
		}

	}

	colored_emblem={
		color1=rgb { 54 50 50 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.560000 }
			scale={ 0.140000 0.370000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=red
		texture="ce_block_05.dds"
		instance={
			position={ 0.630000 0.500000 }
			depth=8.010000
			rotation=108
		}

		instance={
			position={ 0.370000 0.500000 }
			depth=9.010000
			rotation=72
		}

		instance={
			position={ 0.500000 0.620000 }
			depth=10.010000
		}

		instance={
			position={ 0.480000 0.360000 }
			depth=11.010000
			rotation=144
		}

		instance={
			position={ 0.520000 0.360000 }
			depth=12.010000
			rotation=36
		}

	}

	colored_emblem={
		color1=black
		color2=black
		texture="ce_religion_manichean.dds"
		instance={
			position={ 0.500000 0.610000 }
			scale={ 0.440000 0.590000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 49 47 46 }
		texture="ce_bull_horn.dds"
		instance={
			position={ 0.330000 0.270000 }
			scale={ 0.610000 -0.610000 }
			depth=6.010000
			rotation=142
		}

	}

	colored_emblem={
		color1=grey
		color2=black
		texture="ce_border_circle_fimbriated.dds"
		instance={
			position={ 0.500000 0.520000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_india_small_trisula.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.590000 0.550000 }
			depth=2.010000
			rotation=182
		}

	}

	colored_emblem={
		color1=rgb { 43 43 42 }
		texture="ce_bull_horn.dds"
		instance={
			position={ 0.660000 0.270000 }
			scale={ 0.580000 0.580000 }
			depth=5.010000
			rotation=36
		}

	}

}

vi_dynasty_Strix = {
	custom=yes
	pattern="pattern_chevron_01.dds"
	color1=black
	color2=white
	color3=red
	colored_emblem={
		color1=black
		texture="ce_moon_india.dds"
		instance={
			position={ 0.540000 0.310000 }
			scale={ 0.550000 0.550000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=orange
		color2=orange
		texture="ce_ordinary_pile.dds"
		instance={
			position={ 0.500000 0.450000 }
			depth=5.010000
			rotation=178
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=yellow
		color3=black
		texture="ce_block_04.dds"
		instance={
			position={ 0.500000 0.890000 }
			scale={ 0.770000 0.770000 }
			depth=1.010000
			rotation=89
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 1.000000 }
			scale={ 0.640000 0.170000 }
		}

	}

	colored_emblem={
		color1=red
		color2=white
		texture="ce_sun_india.dds"
		instance={
			position={ 0.500000 0.310000 }
			scale={ 0.830000 0.830000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=white
		texture="ce_circle.dds"
		instance={
			position={ 0.500000 0.310000 }
			scale={ 0.660000 0.660000 }
			depth=3.010000
		}

	}

}