house_vi_Orcus = {
    pattern="pattern_solid.dds"
    color1=rgb { 38 39 61 }
    color2=red
    color3=white
    color4=white
    colored_emblem={
        color1=rgb { 196 37 104 }
        color2=red
        texture="ce_gankyil_chakra.dds"
        instance={
            position={ 0.720000 0.460000 }
            scale={ -0.500000 0.420000 }
            depth=3.010000
        }

        instance={
            position={ 0.280000 0.450000 }
            scale={ 0.500000 0.400000 }
            depth=4.010000
        }

    }

    colored_emblem={
        color1=rgb { 196 37 104 }
        texture="ce_polish_odrovons.dds"
        instance={
            position={ 0.500000 0.620000 }
            scale={ 0.370000 -0.370000 }
            depth=2.010000
        }

    }

    colored_emblem={
        color1=white
        texture="ce_india_small_nandipada.dds"
        instance={
            position={ 0.500000 0.400000 }
            scale={ 0.420000 0.420000 }
            depth=1.010000
        }

    }
}